<!DOCTYPE html>
<html lang="en" class="html">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="css/assets/icon.png" type="image/x-icon" />
    <title>Softjovial Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/dashboard.css" />
    <link rel="stylesheet" href="../css/contact-info.css" />
    <link rel="stylesheet" href="../css/create-website.css" />
    <link rel="stylesheet" href="../css/dashboard-ce.css" />
    <script src="javascript/check_login.js"></script>
  </head>

  <body>
    <header>
      <div class="top-nav">
        <div class="nav-container">
          <div class="flex-stretch">
            <div class="flex-sm">
              <img
                src="https://preview.webpixels.io/quick-website-ui-kit/assets/img/brand/light-mono.svg"
                alt=""
                class="logo-sm-m"
              />
            </div>

            <div class="harmburger" id="harmburger">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                fill="currentColor"
                class="bi bi-list"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
                />
              </svg>
            </div>
          </div>

          <div class="bi-p-ring">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="bi bi-bell m-4"
              viewBox="0 0 16 16"
              id="ring"
            >
              <path
                d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"
              />
            </svg>

            <img
              src="../css/assets/user.png"
              class="bi-person-image"
              id="person-image"
              alt=""
            />
          </div>
        </div>
      </div>
    </header>

    <hr />
    <!-- <div class="no-notification">
      <a href="">You successfully created an account</a>
      <br />
      <a href="">Start now by requesting for a card</a>
    </div>
    <div class="no-notification_02">
      <a href="profile.html">My Profile</a>
      <br />
      <a href="" id="logout">log Out</a>
    </div> -->

    <nav class="nav-hide" id="nav">
      <!-- class="nav-hide" -->
      <br /><br />
      <div class="menu">
        <img src="../css/assets/menu.png" alt="" class="carousel-db" />
        <a href="dashboard.html" style="color: #fff"> Main Menu</a>
      </div>

      <div>
        <img src="../css/assets/deposit.png" alt="" class="carousel-db" />
        <a href="dashboard.html" style="color: #fff">Deposit Fund</a>
      </div>

      <div>
        <img src="../css/assets/code.png" alt="" class="carousel-db" />
        <a href="dashboard.html" style="color: #fff">Learn Coding</a>
      </div>

      <div>
        <img src="../css/assets/code (1).png" alt="" class="carousel-db" />
        <a href="profile.html" style="color: #fff">My Courses</a>
      </div>

      <div>
        <img src="../css/assets/ux.png" alt="" class="carousel-db" />
        <a href="Transfer.html" style="color: #fff">Create Website</a>
      </div>

      <div>
        <img src="../css/assets/smartphone.png" alt="" class="carousel-db" />
        <a href="card-menu.html" style="color: #fff">Create Mobile App</a>
      </div>

      <div>
        <img src="../css/assets/data-science.png" alt="" class="carousel-db" />
        <a href="card-application.html" style="color: #fff">My Softwares</a>
      </div>

       <div>
        <img src="../css/assets/file.png" alt="" class="carousel-db" />
        <a href="card-application.html" style="color: #fff">Pending Order</a>
      </div>
      <!-- <div>
        <img src="css/assets//loan-menu.png" alt="" class="carousel-db" />
        <a href="loan-menu.html" style="color: purple">Loan Menu</a>
      </div> -->

      <!-- <div>
        <img src="css/assets/loan.png" alt="" class="carousel-db" />
        <a href="loan-application.html" style="color: teal">Apply for Loan</a>
      </div>

      <div>
        <img src="css/assets/beneficiary.png" alt="" class="carousel-db" />
        <a href="profile.html">Beneficiary</a>
      </div>

      <div>
        <img src="css/assets/help.png" alt="" class="carousel-db" />
        <a href="support.html" style="color: green">Get Help</a>
      </div>
      <div>
        <img src="css/assets/lock.png" alt="" class="carousel-db" />
        <a href="change-password.html"> Change Password</a>
      </div>
      <br /><br /><br /> -->
    </nav>
    <!-- </div> -->

    <main>
      <div class="dashboard-log">
        <h3 class="color-head" style="text-align: center">
          YOUR CONTACT INFORMATIONS
        </h3>

        <div class="welcome-text-container">
          <div>
            <br />
            <!-- <p>Welcome,</p>
            <h4 id="full-name" >Chidera Emmanuel</h4> -->
            <h4 id="full-name" class="m-2">
              We need a little more informations about you, provide your contact
              information to place your order and we will get in touch with you
           
           </h4>
            <br><br><br>
          </div>
        </div>
      </div>

      <!-- <div class="db-txt-writeup-container">




</div></main> -->

      <div class="input-container-sm">
        <!-- <h3 class="h3-sm-bw">ease fill out the following informations about your website correctly, it would help us in our development</h3> -->

        <div class="input-container-input">
          <div>
            <input type="text" name="" id="" placeholder="First Phone Number" />
          </div>

          <div>
            <input
              type="text"
              name=""
              id=""
              placeholder="Second Phone Number"
            />
          </div>

          <div>
            <input type="text" name="" id="" placeholder="Your Email" />
          </div>
          <div>
            <input type="text" name="" id="" placeholder="Facebook Profile" />
          </div>

          <div>
            <input type="text" name="" id="" placeholder="Instagram Profile" />
          </div>

          <!-- <div>
            <input
              type="text"
              name=""
              id=""
              placeholder="Link to a sample website"
            />
          </div> -->

          <div>
            <input type="text" name="" id="" placeholder="Your budget in naira" />
          </div>
        </div>
      </div>
    </main>

    <!--Start of Tawk.to Script-->
    <!-- <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/628770527b967b1179905efc/1g3ggth1b";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script> -->
    <!--End of Tawk.to Script-->
  </body>
</html>
