<!-- <div class="mail_template">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Poppins&display=swap" rel="stylesheet">

    <div style="text-align: center;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpuFiJrUPZz0Mns1nbi97C4RegvU_2KeiOGv2lseVYvfk6JKEYr48M5ToCQgsfBuS8pBo&usqp=CAU"
            alt="Company Logo" style="width: 80px;">
    </div>
    <div style=" font-family: 'Nunito Sans', 'sans-serif;';  ">
        <h3
            style=" text-align: center;  width: 80%; background-color: #d1e7dd; padding: 20px; margin: auto; border-radius: 10px;">
            New Account Registration</h3>
    </div>

    <div style=" font-family: 'Nunito Sans', 'sans-serif;'; margin-top: 20px; margin-left: 20px; font-size: 18px;">
        Dear Chidera Nwofe, Thanks for registering an account with us. We are commited to providing you with the best
        service that are possible
    </div>

    <div style="margin: 20px;">
        <a href=""
            style="color: #fff;background-color: #0d6efd;border-color: #0d6efd; text-decoration: none; padding: 10px; border-radius: 5px; font-family: 'Nunito Sans', 'sans-serif;'; ">Verify
            your account</a>

    </div>



    <div
        style="background-color: #f8f9fa; padding: 1rem; border: 1px solid #dee2e6; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        <p>This message was generated via DevEmperor's secure channel. If you did not make this request, please ignore this email</p>
    </div>
</div> -->



<!-- <div style="text-align: center; margin-top: 30px;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpuFiJrUPZz0Mns1nbi97C4RegvU_2KeiOGv2lseVYvfk6JKEYr48M5ToCQgsfBuS8pBo&usqp=CAU"
        alt="Company Logo" style="width: 80px;">
</div>
<div style="font-family: 'Poppins', sans-serif; margin-top: 20px;">
    <h3 style="text-align: center; font-weight: bold; font-size: 28px; color: #0d6efd; margin-top: 20px;">
        New Account Registration</h3>
</div>

<div
    style="font-family: 'Nunito Sans', sans-serif; margin-top: 20px; margin-left: 20px; font-size: 18px; line-height: 1.5;">
    <p>Dear Chidera Nwofe,</p>
    <p>Thank you for registering an account with us. We are committed to providing you with the best possible service.
    </p>
</div>

<div style="text-align: center; margin: 30px;">
    <a href=""
        style="color: #fff;background-color: #0d6efd;border-color: #0d6efd; text-decoration: none; padding: 15px 30px; border-radius: 5px; font-family: 'Poppins', sans-serif; font-weight: bold; font-size: 18px; transition: all 0.2s ease-in-out;">
        Verify Your Account</a>
</div>

<div
    style="background-color: #f8f9fa; padding: 1rem; border: 1px solid #dee2e6; font-family: 'Nunito Sans', sans-serif; margin-top: 30px; text-align: center;">
    <p style="font-size: 14px; line-height: 1.5;">This message was generated via a secure channel. Please do not take
        any action if you did not make this request.</p>
</div> -->







<!-- 
<div style="background-color: #f8f9fa; font-family: 'Poppins', sans-serif; padding: 2rem;">
    <div style="text-align: center;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpuFiJrUPZz0Mns1nbi97C4RegvU_2KeiOGv2lseVYvfk6JKEYr48M5ToCQgsfBuS8pBo&usqp=CAU"
            alt="Company Logo" style="width: 80px; margin-bottom: 2rem;">
    </div>
    <div style="background-color: #fff; border-radius: 10px; padding: 2rem;">
        <h2 style="text-align: center; font-size: 2.5rem; color: #0d6efd; margin-bottom: 2rem;">New Account Registration
        </h2>

        <p style="font-size: 1.2rem; margin-bottom: 2rem;">Dear Chidera Nwofe,</p>
        
        <p style="font-size: 1.2rem; margin-bottom: 2rem;">Thank you for registering an account with us. We are committed to
            providing you with the best possible service.</p>
        
        <div style="text-align: center;">
            <a href="#"
                style="background-color: #0d6efd; color: #fff; text-decoration: none; font-size: 1.2rem; padding: 1rem 2rem; border-radius: 5px;">Verify
                Your Account</a>
        </div>
        
        <div
            style="background-color: #f8f9fa; border: 1px solid #dee2e6; border-radius: 10px; padding: 1rem; margin-top: 2rem;">
            <p style="font-size: 1.2rem;">This message was generated via DevEmporer's secure channel. Please do not take any
                action if you did not make this request.</p>
        </div> -->








<!-- <div class="mail_template" style="background-color: #f7f7f7; padding: 20px; font-family: 'Poppins', sans-serif;"></div>
<div style="text-align: center;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpuFiJrUPZz0Mns1nbi97C4RegvU_2KeiOGv2lseVYvfk6JKEYr48M5ToCQgsfBuS8pBo&usqp=CAU"
        alt="Company Logo" style="width: 80px;">
</div>

<div style="margin-top: 20px; text-align: center;">
    <h3 style="background-color: #d1e7dd; padding: 20px; border-radius: 10px;">New Account Registration</h3>
</div>

<div style="margin-top: 20px; font-size: 18px;">
    <p>Dear Chidera Nwofe,</p>
    <p>Dear Chidera Nwofe, Thank you for registering an account with us. We are committed to providing our customers
        with the highest level of service that are possible.We're glad you chose us.
    </p>
</div>

<div style="text-align: center; margin-top: 40px;">
    <a href=""
        style="color: #fff; background-color: #0d6efd; border-color: #0d6efd; text-decoration: none; padding: 10px 20px; border-radius: 5px; font-weight: bold;">Verify
        your account</a>
</div>

<div style="background-color: #f8f9fa; padding: 20px; border: 1px solid #dee2e6; margin-top: 40px;">
    <p style="margin: 0;">This message was generated via DevEmperor secured channel. Please do not take any action if
        you did not make this request.</p>
</div> -->












<!-- 
        <div class="mail_template"
            style="max-width: 600px; margin: auto; font-family: 'Poppins', sans-serif; background-color: #f2f2f2; padding: 20px; border-radius: 10px; border: 1px solid #ccc;">
            <div style="text-align: center;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpuFiJrUPZz0Mns1nbi97C4RegvU_2KeiOGv2lseVYvfk6JKEYr48M5ToCQgsfBuS8pBo&usqp=CAU"
                    alt="Company Logo" style="width: 80px; border-radius: 50%;">
            </div>
            <div style="text-align: center; margin-top: 20px;">
                <h3 style="font-size: 24px; font-weight: bold; color: #333;">New Account Registration</h3>
            </div>
            <div style="margin-top: 30px;">
                <p style="font-size: 18px; color: #555;">Dear Chidera Nwofe,</p>
                <p style="font-size: 18px; color: #555;">Thank you for registering an account with us. We are committed to
                    providing you with the best service possible.</p>
            </div>
            <div style="text-align: center; margin-top: 40px;">
                <a href=""
                    style="color: #fff; background-color: #0d6efd; border: none; padding: 12px 20px; border-radius: 5px; font-size: 18px; font-weight: bold; text-decoration: none;">Verify
                    Your Account</a>
            </div>
            <div style="margin-top: 40px;">
                <p style="font-size: 14px; color: #999; text-align: center;">This message was generated via Devemperor's secured
                    channel. Please do not take any action if you did not make this request.</p>
            </div>
        </div>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        </style> -->