<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/courseprices.css">
    <!-- CSS only -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> -->
</head>
<body>
      <section>
        <div class="section-container">
          <div class="section-txt-container">
            <div class="txt-container">
              <h1 class="head-txt"></h1>
              <div class="contan-sm-txt"><p class="small-hd"></p></div>
            </div>
          </div>
          <!-- <img src="css/assets/hero-bg.jpg" alt="" > -->
        </div>
      </section>

      <div class="main-container">
        <p class="txt-desc">Choose from our variety of courses</p>
   
        
      <main>
        
        <div class="card card-container">

          <div class="fig-ins">
            
            <div class="h1 text-center mb-0">
                  ₦<span class="price font-weight-bolder">50,000</span>
                </div>

                <h3 style="margin:0px ;">Frontend Development</h3>
  <div class="delimeter-line"></div>
          <ul class="list-unstyled text-sm mb-4">
            <li class="fig-ins-txt" >HTML5</li>
           <li class="fig-ins-txt" >CSS3</li>
            <li class="fig-ins-txt" >BOOTSTRAP</li>
             <li class="fig-ins-txt" >JAVASCRIPT</li>
              <li class="fig-ins-txt" >REACT</li>
              <li class="fig-ins-txt" >REDUX</li>
           <br>
             <div> <a class="btn btn-sm btn-warning hover-translate-y-n3 hover-shadow-lg mb-3" href="register.html">Get Started</a></div>
          </ul>
          </div>  
        <div class="figure-line-bt"></div>
        </div>



         <div class="card card-container diff-color" >

          <div class="fig-ins">
         
            <div class="h1 text-center mb-0">
                  ₦<span class="price font-weight-bolder">75,000</span>
                </div>
                   <h3 style="margin:0px ;">Backend Development</h3>
  <div class="delimeter-line"></div>
          <ul class="list-unstyled text-sm mb-4">
            <li class="fig-ins-txt" >JAVASCRIPT</li>
            <li class="fig-ins-txt" >NODE.JS</li>
           <li class="fig-ins-txt" >EXPRESS.JS</li>
            <li class="fig-ins-txt" >MONGODB</li>
              <li class="fig-ins-txt" >SOCKET.IO</li>
              <br>
               <div> <a href="register.html">Get Started</a></div>
          </ul>
          </div>
        
          
        <div class="figure-line-bt"></div>
         </div>


          <div class="card card-container">

          <div class="fig-ins">
           
            <div class="h1 text-center mb-0">
                  ₦<span class="price font-weight-bolder">75,000</span>
                
                </div>
                 <h3 style="margin:0px ;">Mobile App Development</h3>
           <div class="delimeter-line"></div>

          <ul class="list-unstyled text-sm mb-4">
             <li class="fig-ins-txt" >CSS</li>
            <li class="fig-ins-txt" >JAVASCRIPT</li>
            <li class="fig-ins-txt" >REDUX</li>
            <li class="fig-ins-txt" >REACT-REDUX</li>
            <li class="fig-ins-txt" >REACT</li>
           <li class="fig-ins-txt" >REACT-NATIVE</li>
           <br>
            <div> <a href="register.html">Get Started</a></div>
          </ul>
          </div>
        
          
        <div class="figure-line-bt"></div>
        </div>

      </main>
   </div>

</body>
</html>