<html>
<head>
  <meta charset="utf-8" />
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Master the coding skills to become a proffessional software Engineer || get a proffessional web or mobile app to manage your business " />
  <meta name="keywords" content="Proffessional software developer, hire a software developer, learn programming">
  <meta name="author" content="Softjovial" />
  <title>Master the coding skills to become a proffessional software Engineer || get a proffessional web or mobile app
    to manage
    your business</title>
  <style>
    @keyframes hidePreloader {
      0% {
        width: 100%;
        height: 100%;
      }

      100% {
        width: 0;
        height: 0;
      }
    }

    body>div.preloader {
      position: fixed;
      background: #fff;
      width: 100%;
      height: 100%;
      z-index: 1071;
      opacity: 0;
      transition: opacity 0.5s ease;
      overflow: hidden;
      pointer-events: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    body:not(.loaded)>div.preloader {
      opacity: 1;
    }

    body:not(.loaded) {
      overflow: hidden;
    }

    body.loaded>div.preloader {
      animation: hidePreloader 0.5s linear 0.5s forwards;
    }
  </style>

  <link rel="icon" href="" type="image/png" />
  <link rel="stylesheet" href="assets/libs/@fortawesome/fontawesome-free/css/all.min.css" />
  <link rel="stylesheet" href="css/index.css" id="stylesheet" />
</head>




<body class="loaded" style="opacity: 1">
  <div class="preloader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <div class="modal fade" tabindex="-1" role="dialog" id="modal-cookies-disabled" data-backdrop="false"
    aria-labelledby="modal-cookies" aria-hidden="true">
    <div class="modal-dialog modal-dialog-aside left-4 right-4 bottom-4">
      <!-- <div class="modal-content bg-dark-dark">
        <div class="modal-body">
          <p class="text-sm text-white mb-3">
            We use cookies so that our themes work for you. By using our
            website, you agree to our use of cookies.
          </p>
          <a href="pages/utility/terms.html" class="btn btn-sm btn-white" target="_blank">Learn more</a>
          <button type="button" class="btn btn-sm btn-primary mr-2" data-dismiss="modal">
            OK
          </button>
        </div>
      </div> -->
    </div>
  </div>
  <header class="header-transparent" id="header-main">
    <nav class="navbar navbar-main navbar-expand-lg navbar-dark" id="navbar-main">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img alt="Image placeholder" src="assets/img/brand/light-mono.svg"
            id="navbar-logo" /> </a><button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
          data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse navbar-collapse-overlay collapse" id="navbar-main-collapse" style="">
          <div class="position-relative">
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
              data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false"
              aria-label="Toggle navigation">
              <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-x">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
              </svg>
            </button>
          </div>

          <ul class="navbar-nav align-items-lg-center d-none d-lg-flex ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="register.html">Create Website/App</a>
            </li>
            <li class="nav-item">
              <a href="register.html" class="btn btn-sm btn-white btn-icon ml-3" target="_blank"><span
                  class="btn-inner--icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" class="feather feather-shopping-bag">
                    <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path>
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <path d="M16 10a4 4 0 0 1-8 0"></path>
                  </svg></span>
                <span class="btn-inner--text">Learn Coding</span></a>
            </li>
          </ul>
          <div class="d-lg-none px-4 text-center">
            <a href="register.html" class="btn btn-block btn-sm btn-primary" target="_blank"> Create website/app</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div id="omnisearch" class="omnisearch">
    <div class="container">
      <div class="omnisearch-container">
        <form class="omnisearch-form">
          <div class="form-group">
            <div class="input-group input-group-merge input-group-flush">
              <div class="input-group-prepend">
                <span class="input-group-text"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" class="feather feather-search">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                  </svg></span>
              </div>
              <input type="text" class="form-control" placeholder="Type and hit enter ..." />
            </div>
          </div>
        </form>

      </div>
    </div>
  </div>
  <section class="slice pt-md-8 pb-0 bg-section-dark">
    <div data-offset-top="#navbar-main">
      <div class="container position-relative">
        <div class="row align-items-center">
          <div class="col-12 col-lg-6 pr-lg-5">
            <h6 class="text-white">- Learn like a Pro</h6>
            <h1 class="display-4 text-white font-weight-bolder mb-4">
              Build Top Notch
              <strong class="d-block text-primary font-weight-bold h1">Softwares.</strong>
            </h1>
            <p class="lead text-white opacity-8">
              <!-- Build a beautiful, modern website with flexible components and
              modular pages built from scratch. -->
              <!-- Master the coding skills to become a proffessional software Engineer || get a proffessional web or mobile
              app
              to manage
              your business -->
              Devemperor is a Nigeria software company that build softwares for companies and personal use. We also
              teach beginners and Intermediate developers to master the coding skills to become a proffessional Software
              Engineer
            </p>
            <div class="mt-5">
              <a href="login.html" class="btn btn-primary btn-icon d-none d-lg-inline-block" target="_blank"> Login </a>
              <a href="register.html" class="btn btn-white btn-icon"><span class="btn-inner--text"> register <span
                    class="btn-inner--icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="feather feather-arrow-right">
                      <line x1="5" y1="12" x2="19" y2="12"></line>
                      <polyline points="12 5 19 12 12 19"></polyline>
                    </svg></span></a>
            </div>
            <div class="mt-5 mt-lg-5 mt-xl-7">
              <h6 class="text-sm text-white opacity-7 mb-3">
                Most Popular courses:
              </h6>
              <div class="d-flex">
                <div class="mr-3">
                  <div class="icon icon-shape icon-white rounded-circle" data-toggle="tooltip" title=""
                    data-original-title="HTML5">
                    <img alt="Image placeholder"
                      src="https://webpixels.s3.eu-central-1.amazonaws.com/public/icons/html.svg" style="width: 20px" />
                  </div>
                </div>
                <div class="mr-3">
                  <div class="icon icon-shape icon-white rounded-circle" data-toggle="tooltip" title=""
                    data-original-title="CSS3">
                    <img alt="Image placeholder"
                      src="https://webpixels.s3.eu-central-1.amazonaws.com/public/icons/css.svg" style="width: 20px" />
                  </div>
                </div>
                <div class="mr-3">
                  <div class="icon icon-shape icon-white rounded-circle" data-toggle="tooltip" title=""
                    data-original-title="ES6">
                    <img alt="Image placeholder"
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJLSpwzZT-chc2GLCrIJ8weQdfLEZvLv6Tfg&usqp=CAU"
                      style="width: 20px" />
                  </div>
                </div>
                <div class="mr-3">
                  <div class="icon icon-shape icon-white rounded-circle" data-toggle="tooltip" title=""
                    data-original-title="REACT.JS">
                    <img alt="Image placeholder"
                      src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2300px-React-icon.svg.png"
                      style="width: 20px" />
                  </div>
                </div>
                <div class="mr-3">
                  <div class="icon icon-shape icon-white rounded-circle" data-toggle="tooltip" title=""
                    data-original-title="NODE.JS">
                    <img alt="Image placeholder"
                      src="https://seeklogo.com/images/N/nodejs-logo-FBE122E377-seeklogo.com.png" style="width: 20px" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 mt-7 mt-lg-0">
            <div class="position-relative left-8 left-lg-0">
              <figure>
                <img alt="Image placeholder" src="assets/img/theme/light/screen-desktop-1.jpg"
                  class="img-fluid mw-lg-120 rounded-top shadow-lg zindex-100" />
              </figure>
            </div>
            <figure
              class="col-7 col-md-6 col-lg-5 px-0 position-absolute bottom-0 left-4 left-lg-n5 z-index-101 overflow-hidden"
              style="height: 420px">
              <img alt="Image placeholder" src="assets/img/theme/light/screen-phone-3.jpg"
                class="img-fluid rounded shadow" />
            </figure>
          </div>
        </div>
      </div>
    </div>
    <div class="shape-container shape-line shape-position-bottom zindex-102">
      <svg width="2560px" height="100px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 2560 100" style="enable-background: new 0 0 2560 100"
        xml:space="preserve" class="">
        <polygon points="2560 0 2560 100 0 100"></polygon>
      </svg>
    </div>
  </section>
  <section class="slice pt-6">
    <div class="container position-relative zindex-100">
      <div class="row mb-5 justify-content-center text-center">
        <div class="col-lg-6">
          <h2 class="mt-4">
            We help novice and professional software engineers increase their skills
          </h2>
          <div class="mt-2">
            <p class="lead lh-180">
              Learn to confidently build web and mobile apps! with our live and on site lessons
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-11 mx-auto">
          <div class="row mb-6">
            <div class="col-lg-3 col-sm-6 mb-3">
              <div class="d-flex align-items-center">
                <div class="">
                  <h5 class="h1 font-weight-bolder mb-0">5+</h5>
                </div>
                <div class="pl-3">
                  <h6 class="mb-0">Years of experience</h6>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-3">
              <div class="d-flex align-items-center">
                <div class="">
                  <h5 class="h1 font-weight-bolder mb-0">1k+</h5>
                </div>
                <div class="pl-3">
                  <h6 class="mb-0">Students taught</h6>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-3">
              <div class="d-flex align-items-center">
                <div class="">
                  <span class="h1 font-weight-bolder mb-0"><i class="fas fa-tablet-alt"></i></span>
                </div>
                <div class="pl-3">
                  <h6 class="mb-0">Simple and Beginner friendly Courses</h6>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-3">
              <div class="d-flex align-items-center">
                <div class="">
                  <span class="h1 font-weight-bolder mb-0"><i class="fas fa-palette"></i></span>
                </div>
                <div class="pl-3">
                  <h6 class="mb-0">
                    Clear and Concise Lessons
                  </h6>
                </div>
              </div>
            </div>
          </div>
          <div class="row mx-n2">
            <div class="col-md-4 px-sm-2">
              <div class="card mb-3">
                <div class="p-3 d-flex">
                  <div>
                    <div class="icon icon-shape rounded-circle bg-success text-white mr-4">
                      <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-check">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg>
                    </div>
                  </div>
                  <div>
                    <span class="h6">30+ Websites/Mobile Built</span>
                    <p class="text-sm text-muted mb-0">
                      Already Built
                    </p>
                  </div>
                </div>
              </div>

              <div class="row mx-n1 mb-3">
                <div class="col-auto text-center my-1 px-1">
                  <span class="avatar bg-white text-primary rounded-circle shadow-sm"><svg
                      xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="feather feather-shopping-cart">
                      <circle cx="9" cy="21" r="1"></circle>
                      <circle cx="20" cy="21" r="1"></circle>
                      <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                    </svg></span>
                </div>
                <div class="col-auto text-center my-1 px-1">
                  <span class="avatar bg-white text-success rounded-circle shadow-sm"><svg
                      xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="feather feather-check">
                      <polyline points="20 6 9 17 4 12"></polyline>
                    </svg></span>
                </div>
                <div class="col-auto text-center my-1 px-1">
                  <span class="avatar bg-white text-warning rounded-circle shadow-sm"><svg
                      xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="feather feather-coffee">
                      <path d="M18 8h1a4 4 0 0 1 0 8h-1"></path>
                      <path d="M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z"></path>
                      <line x1="6" y1="1" x2="6" y2="4"></line>
                      <line x1="10" y1="1" x2="10" y2="4"></line>
                      <line x1="14" y1="1" x2="14" y2="4"></line>
                    </svg></span>
                </div>
                <div class="col-auto text-center my-1 px-1">
                  <span class="avatar bg-white text-danger rounded-circle shadow-sm"><svg
                      xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="feather feather-heart">
                      <path
                        d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
                      </path>
                    </svg></span>
                </div>
                <div class="col-auto text-center my-1 px-1">
                  <span class="avatar bg-white text-info rounded-circle shadow-sm"><svg
                      xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="feather feather-thumbs-up">
                      <path
                        d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3">
                      </path>
                    </svg></span>
                </div>
              </div>
            </div>
            <div class="col-md-4 px-sm-2">
              <div class="card mb-3">
                <div class="card-body py-5 text-center h-100">
                  <div class="img-fluid mb-4 w-50 mx-auto">
                    <img src="assets/img/clients/svg/airbnb.svg" alt="Image placeholder" />
                  </div>
                  <span class="static-rating d-block"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                      viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" class="feather feather-star star voted">
                      <polygon
                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                      </polygon>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="feather feather-star star voted">
                      <polygon
                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                      </polygon>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="feather feather-star star voted">
                      <polygon
                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                      </polygon>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="feather feather-star star voted">
                      <polygon
                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                      </polygon>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="feather feather-star star">
                      <polygon
                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                      </polygon>
                    </svg></span>
                  <h5 class="h6 mt-4 mb-1">4.95 out of 5 stars</h5>
                  <p class="text-muted text-sm mb-0">from customer reviews</p>
                </div>
              </div>
              <div class="card">
                <div class="card-body text-center">
                  <a href="#" class="avatar rounded-circle avatar-lg hover-translate-y-n3"><img alt="Image placeholder"
                      src="assets/img/theme/light/company-1.png" /> </a><a href="#" class="d-block h6 mt-3 mb-4">Website
                    UI Kit</a>
                  <div class="avatar-group hover-avatar-ungroup mb-2">
                    <a href="#" class="avatar rounded-circle avatar-sm"><img alt="Image placeholder"
                        src="assets/img/theme/light/person-1.jpg" class="" /> </a><a href="#"
                      class="avatar rounded-circle avatar-sm"><img alt="Image placeholder"
                        src="assets/img/theme/light/person-2.jpg" class="" /> </a><a href="#"
                      class="avatar rounded-circle avatar-sm"><img alt="Image placeholder"
                        src="assets/img/theme/light/person-3.jpg" class="" /></a>
                  </div>
                  <span class="clearfix"></span>
                  <div class="mt-3 pt-3 delimiter-top">
                    <div class="actions">
                      <a href="#!" class="action-item mr-3"><svg xmlns="http://www.w3.org/2000/svg" width="1em"
                          height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                          stroke-linecap="round" stroke-linejoin="round" class="feather feather-paperclip">
                          <path
                            d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48">
                          </path>
                        </svg></a>
                      <a href="#!" class="action-item mr-3"><svg xmlns="http://www.w3.org/2000/svg" width="1em"
                          height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                          stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye">
                          <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                          <circle cx="12" cy="12" r="3"></circle>
                        </svg></a>
                      <a href="#!" class="action-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                          viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                          stroke-linejoin="round" class="feather feather-heart">
                          <path
                            d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
                          </path>
                        </svg></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 px-sm-2">
              <div class="card mb-3">
                <div class="card-header pb-3">
                  <div class="d-flex justify-content-between align-items-center">
                    <div><span class="h6"></span></div>
                    <div class="text-right">
                      <div class="actions mr-n2">
                        <a href="#" class="action-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-ccw">
                            <polyline points="1 4 1 10 7 10"></polyline>
                            <polyline points="23 20 23 14 17 14"></polyline>
                            <path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path>
                          </svg></a>
                        <div class="dropdown action-item" data-toggle="dropdown">
                          <a href="#" class="action-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em"
                              height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-horizontal">
                              <circle cx="12" cy="12" r="1"></circle>
                              <circle cx="19" cy="12" r="1"></circle>
                              <circle cx="5" cy="12" r="1"></circle>
                            </svg></a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a href="#" class="dropdown-item">Refresh</a>
                            <a href="#" class="dropdown-item">Manage Widgets</a>
                            <a href="#" class="dropdown-item">Settings</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-body pt-0">
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <div class="icon icon-sm">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                          enable-background="new 0 0 24 24" id="Layer_1" version="1.1" viewBox="0 0 24 24"
                          xml:space="preserve" class="injected-svg svg-inject" style="width: 50px; height: 50px">
                          <g>
                            <path
                              d="M12-0.0000205c-6.6166992,0-12,5.3833008-12,12c0,5.7382813,3.949707,10.7802734,9.3916016,11.9882813   c0.1474609,0.0327148,0.3027344-0.003418,0.4213867-0.0981445C9.9311523,23.7949009,10,23.6518345,10,23.499979v-3   c0-0.2763672-0.2236328-0.5-0.5-0.5h-1c-1.1850586,0-2.2431641-1.4619141-3.09375-2.6362305   c-0.0839844-0.1162109-0.1669922-0.2304688-0.2490234-0.3422852c0.3491211,0.1635742,0.6899414,0.3344727,0.9731445,0.4765625   c0.8203125,0.4111328,1.5952148,0.7998047,2.2290039,0.9814453c0.027832,0.0092773,0.0620117,0.0258789,0.1000977,0.0429688   c0.2441406,0.1098633,0.6977539,0.3139648,1.1044922,0.0493164C10,18.2895298,10,17.6952915,10,17.499979v-0.3486328   c0-0.2236328-0.1484375-0.4199219-0.3637695-0.480957C6.8632813,15.8847446,5,13.8071079,5,11.499979   c0-1.199707,0.4926758-2.3452148,1.425293-3.3120117c0.1435547-0.1489258,0.1806641-0.3701167,0.09375-0.5576167   c-0.3720703-0.8022461-0.293457-1.8935547,0.1484375-2.5488281c0.5834961,0.2275391,1.340332,0.7045898,1.8320313,1.2885742   c0.1352539,0.1601563,0.3574219,0.2202148,0.5541992,0.1474609c1.875-0.6875,4.0175781-0.6875,5.8925781,0   c0.1987305,0.0737305,0.4199219,0.0131836,0.5541992-0.1474609c0.4916992-0.5839844,1.2485352-1.0610352,1.8320313-1.2885742   c0.4418945,0.6552734,0.5205078,1.746582,0.1484375,2.5488281c-0.0869141,0.1875-0.0498047,0.4086909,0.09375,0.5576167   C18.5073242,9.1547642,19,10.300272,19,11.499979c0,2.421875-2.0698242,4.5908203-5.0332031,5.2739258   c-0.1513672,0.0351563-0.277832,0.1381836-0.3422852,0.2792969s-0.0600586,0.3041992,0.0126953,0.4414063   C13.8847656,17.9633579,14,18.600565,14,19.499979v4c0,0.1518555,0.0688477,0.2949219,0.1870117,0.3901367   C14.2768555,23.9618931,14.387207,23.999979,14.5,23.999979c0.0361328,0,0.0722656-0.0039063,0.1083984-0.0117188   C20.050293,22.7802525,24,17.7382603,24,11.999979C24,5.3832803,18.6166992-0.0000205,12-0.0000205z"
                              fill="#303C42"></path>
                            <path
                              d="M9.6362305,16.9203491C9.8515625,16.9813843,10,17.1776733,10,17.4013062v-0.25   c0-0.2236328-0.1484375-0.4199219-0.3637695-0.480957C6.914856,15.899292,5.0803833,13.8822632,5.0126953,11.626709   C5.0115356,11.6682129,5,11.708313,5,11.749939C5,14.0570679,6.8632813,16.1347046,9.6362305,16.9203491z"
                              fill="#FFFFFF" opacity="0.2"></path>
                            <path
                              d="M13.9667969,17.0238647C16.9301758,16.3407593,19,14.171814,19,11.749939   c0-0.0427856-0.0117798-0.0840454-0.0130615-0.126709c-0.0698242,2.3711548-2.1078491,4.4793091-5.0201416,5.1506348   c-0.1513672,0.0351563-0.277832,0.1381836-0.3422852,0.2792969c-0.0482178,0.1055298-0.045105,0.2207642-0.0164185,0.3309326   c0.0072021-0.0268555,0.0046997-0.0552368,0.0164185-0.0809326C13.6889648,17.1620483,13.8154297,17.059021,13.9667969,17.0238647z   "
                              fill="#FFFFFF" opacity="0.2"></path>
                            <path
                              d="M12-0.000061c-6.6166992,0-12,5.3833008-12,12   c0,0.0455322,0.0053101,0.0900269,0.0057983,0.135437C0.0681763,5.5718384,5.421936,0.249939,12,0.249939   s11.9318237,5.3218994,11.9942017,11.885437C23.9946899,12.0899658,24,12.0454712,24,11.999939   C24,5.3832397,18.6166992-0.000061,12-0.000061z"
                              fill="#FFFFFF" opacity="0.2"></path>
                            <path
                              d="M9.3916016,23.9882603c0.1474609,0.0327148,0.3027344-0.003418,0.4213867-0.0981445   C9.9311523,23.7949009,10,23.6518345,10,23.499979v-0.25c0,0.1518555-0.0688477,0.2949219-0.1870117,0.3901367   c-0.1186523,0.0947266-0.2739258,0.1308594-0.4213867,0.0981445C3.9928589,22.539835,0.0678101,17.5669956,0.0057983,11.885416   C0.0054321,11.9239902,0,11.9613438,0,11.999979C0,17.7382603,3.949707,22.7802525,9.3916016,23.9882603z"
                              fill="#010101" opacity="0.1"></path>
                            <path
                              d="M14.6083984,23.7382603C14.5722656,23.7460728,14.5361328,23.749979,14.5,23.749979   c-0.112793,0-0.2231445-0.0380859-0.3129883-0.1098633C14.0688477,23.5449009,14,23.4018345,14,23.249979v0.25   c0,0.1518555,0.0688477,0.2949219,0.1870117,0.3901367C14.2768555,23.9618931,14.387207,23.999979,14.5,23.999979   c0.0361328,0,0.0722656-0.0039063,0.1083984-0.0117188C20.050293,22.7802525,24,17.7382603,24,11.999979   c0-0.0386353-0.0054321-0.0759888-0.0057983-0.114563C23.9321899,17.5669956,20.0071411,22.539835,14.6083984,23.7382603z"
                              fill="#010101" opacity="0.1"></path>
                            <path
                              d="M17.3325195,4.8344231c-0.5834961,0.2275391-1.340332,0.7045898-1.8320313,1.2885742   c-0.1342773,0.1606445-0.3554688,0.2211914-0.5541992,0.1474609c-1.875-0.6875-4.0175781-0.6875-5.8925781,0   C8.8569336,6.3432121,8.6347656,6.2831535,8.4995117,6.1229973C8.0078125,5.5390129,7.2509766,5.0619621,6.6674805,4.8344231   C6.4152222,5.2085075,6.2971802,5.7245598,6.2979736,6.2479973c0.0354004-0.434082,0.1578979-0.8497925,0.3695068-1.1635742   c0.5834961,0.2275391,1.340332,0.7045898,1.8320313,1.2885742c0.1352539,0.1601563,0.3574219,0.2202148,0.5541992,0.1474609   c1.875-0.6875,4.0175781-0.6875,5.8925781,0c0.1987305,0.0737305,0.4199219,0.0131836,0.5541992-0.1474609   c0.4916992-0.5839844,1.2485352-1.0610352,1.8320313-1.2885742c0.2116089,0.3137817,0.3341064,0.7294922,0.3695068,1.1635742   C17.7028198,5.7245598,17.5847778,5.2085075,17.3325195,4.8344231z"
                              fill="#010101" opacity="0.1"></path>
                            <linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="1.0743355" x2="22.8645897"
                              y1="7.0373211" y2="17.1982841">
                              <stop offset="0" style="stop-color: #ffffff; stop-opacity: 0.2"></stop>
                              <stop offset="1" style="stop-color: #ffffff; stop-opacity: 0"></stop>
                            </linearGradient>
                            <path
                              d="M12-0.0000205c-6.6166992,0-12,5.3833008-12,12   c0,5.7382813,3.949707,10.7802734,9.3916016,11.9882813c0.1474609,0.0327148,0.3027344-0.003418,0.4213867-0.0981445   C9.9311523,23.7949009,10,23.6518345,10,23.499979v-3c0-0.2763672-0.2236328-0.5-0.5-0.5h-1   c-1.1850586,0-2.2431641-1.4619141-3.09375-2.6362305c-0.0839844-0.1162109-0.1669922-0.2304688-0.2490234-0.3422852   c0.3491211,0.1635742,0.6899414,0.3344727,0.9731445,0.4765625c0.8203125,0.4111328,1.5952148,0.7998047,2.2290039,0.9814453   c0.027832,0.0092773,0.0620117,0.0258789,0.1000977,0.0429688c0.2441406,0.1098633,0.6977539,0.3139648,1.1044922,0.0493164   C10,18.2895298,10,17.6952915,10,17.499979v-0.3486328c0-0.2236328-0.1484375-0.4199219-0.3637695-0.480957   C6.8632813,15.8847446,5,13.8071079,5,11.499979c0-1.199707,0.4926758-2.3452148,1.425293-3.3120117   c0.1435547-0.1489258,0.1806641-0.3701167,0.09375-0.5576167c-0.3720703-0.8022461-0.293457-1.8935547,0.1484375-2.5488281   c0.5834961,0.2275391,1.340332,0.7045898,1.8320313,1.2885742c0.1352539,0.1601563,0.3574219,0.2202148,0.5541992,0.1474609   c1.875-0.6875,4.0175781-0.6875,5.8925781,0c0.1987305,0.0737305,0.4199219,0.0131836,0.5541992-0.1474609   c0.4916992-0.5839844,1.2485352-1.0610352,1.8320313-1.2885742c0.4418945,0.6552734,0.5205078,1.746582,0.1484375,2.5488281   c-0.0869141,0.1875-0.0498047,0.4086909,0.09375,0.5576167C18.5073242,9.1547642,19,10.300272,19,11.499979   c0,2.421875-2.0698242,4.5908203-5.0332031,5.2739258c-0.1513672,0.0351563-0.277832,0.1381836-0.3422852,0.2792969   s-0.0600586,0.3041992,0.0126953,0.4414063C13.8847656,17.9633579,14,18.600565,14,19.499979v4   c0,0.1518555,0.0688477,0.2949219,0.1870117,0.3901367C14.2768555,23.9618931,14.387207,23.999979,14.5,23.999979   c0.0361328,0,0.0722656-0.0039063,0.1083984-0.0117188C20.050293,22.7802525,24,17.7382603,24,11.999979   C24,5.3832803,18.6166992-0.0000205,12-0.0000205z"
                              fill="url(#SVGID_1_)"></path>
                          </g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                        </svg>
                      </div>
                    </div>
                    <div class="text-right">
                      <div class="d-flex align-items-center">
                        <div>
                          <span class="badge badge-xs badge-circle rounded-circle badge-success"><svg
                              xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"
                              fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round" class="feather feather-check">
                              <polyline points="20 6 9 17 4 12"></polyline>
                            </svg></span>
                        </div>
                        <div class="pl-2">
                          <small class="h6 text-xs text-success">Installed</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3">
                    <h6 class="mb-0">Github</h6>
                    <p class="mb-0 text-sm text-muted">
                      Easily share your website/App code and allow your code to be maintained by other developers
                      whenever you choose
                    </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="140px"
                      height="97px" viewBox="0 0 140 97" version="1.1" class="injected-svg svg-inject"
                      style="width: 50px; height: 50px">
                      <!-- Generator: Sketch 51.2 (57519) - http://www.bohemiancoding.com/sketch -->
                      <title>Checkout</title>
                      <desc>Created with Sketch.</desc>
                      <defs></defs>
                      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Checkout" fill-rule="nonzero">
                          <polygon id="Shape" fill="#84AFFD"
                            points="139.1 89.2 112 96.6 104.5 95.2 39.2 83.3 44.6 33.9 47.9 3.8 55.5 3.5 115.1 0.5 117.9 1.3 119.4 1.8 130.9 0.2">
                          </polygon>
                          <path
                            d="M105.1,38.8 L105.1,92.9 C105.1,93.7 104.9,94.5 104.5,95.2 L39.2,83.2 L44.6,33.8 L100.1,33.8 C102.9,33.9 105.1,36.1 105.1,38.8 Z"
                            id="Shape" fill="#6FA2FD"></path>
                          <ellipse id="Oval" fill="#3973F4" cx="62.9" cy="13.3" rx="3.7" ry="4.3"></ellipse>
                          <ellipse id="Oval" fill="#3973F4" cx="91.8" cy="12.5" rx="3.7" ry="4.3"></ellipse>
                          <path
                            d="M139.1,89.2 L119.5,77.9 C119.5,77.9 117.9,11.4 117.9,1.3 L119.4,1.7 L130.9,0.2 L139.1,89.2 Z"
                            id="Shape" fill="#3973F4"></path>
                          <polygon id="Shape" fill="#4988FD"
                            points="119.5 77.9 119.3 78.3 112 96.6 115.1 0.5 117.9 1.3 119.4 1.8"></polygon>
                          <path
                            d="M76,43.4 C75.8,43.4 75.7,43.4 75.5,43.4 C65.6,42.8 60.1,31.3 60.9,13 C60.9,11.9 61.9,11.1 63,11.1 C64.1,11.1 65,12.1 64.9,13.2 C64.2,28.8 68.5,39 75.8,39.5 C81.2,39.8 88.1,29.7 89.9,12.2 C90,11.1 91,10.3 92.1,10.4 C93.2,10.5 94,11.5 93.9,12.6 C91.9,30.8 84.5,43.4 76,43.4 Z"
                            id="Shape" fill="#FFFFFF"></path>
                          <g id="Group" transform="translate(0.000000, 28.000000)">
                            <g>
                              <path
                                d="M98.5,5.8 L98.5,59.9 C98.5,62.6 96.3,64.9 93.5,64.9 L5,64.9 C2.3,64.9 0,62.7 0,59.9 L0,5.8 C0,3.1 2.2,0.8 5,0.8 L93.5,0.8 C96.3,0.8 98.5,3.1 98.5,5.8 Z"
                                id="Shape" fill="#4988FD"></path>
                              <rect id="Rectangle-path" fill="#3973F4" x="0.1" y="14.3" width="98.4" height="11.9">
                              </rect>
                              <path
                                d="M57.1,46.9 L48,46.9 C47,46.9 46.3,46.1 46.3,45.2 C46.3,44.2 47.1,43.5 48,43.5 L57.1,43.5 C58.1,43.5 58.8,44.3 58.8,45.2 C58.8,46.2 58,46.9 57.1,46.9 Z"
                                id="Shape" fill="#C5DCFA"></path>
                              <path
                                d="M42.5,46.9 L12.2,46.9 C11.2,46.9 10.5,46.1 10.5,45.2 C10.5,44.2 11.3,43.5 12.2,43.5 L42.5,43.5 C43.5,43.5 44.2,44.3 44.2,45.2 C44.2,46.2 43.4,46.9 42.5,46.9 Z"
                                id="Shape" fill="#C5DCFA"></path>
                              <path
                                d="M25.8,53.9 L12.2,53.9 C11.2,53.9 10.5,53.1 10.5,52.2 C10.5,51.3 11.3,50.5 12.2,50.5 L25.8,50.5 C26.8,50.5 27.5,51.3 27.5,52.2 C27.5,53.1 26.7,53.9 25.8,53.9 Z"
                                id="Shape" fill="#C5DCFA"></path>
                            </g>
                            <circle id="Oval" fill="#3973F4" cx="84.1" cy="52.1" r="6.5"></circle>
                            <circle id="Oval" fill="#6097FD" cx="75.4" cy="52.1" r="6.5"></circle>
                          </g>
                        </g>
                      </g>
                    </svg>
                  </div>
                  <a href="#" class="d-block h5 mt-3">QA and delivery</a>
                  <p class="text-sm text-muted">
                    We do performance benchmarking using testing automation and deliver the app/website on your desired
                    platform.
                  </p>
                  <div class="d-flex align-items-center">
                    <div class="w-80">
                      <div class="progress progress-sm shadow-none">
                        <div class="progress-bar bg-" role="progressbar" style="width: %" aria-valuenow="75"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                    <div class="col px-0 text-right">
                      <a href="#" class="h6 text-sm text-">%</a>
                    </div>
                  </div>
                  <div class="row align-items-center mt-4">
                    <div class="col-6">
                      <a href="#" class="btn btn-sm btn-primary">Tasks</a>
                    </div>
                    <div class="col-6 text-right">
                      <span class="h6 font-weight-bolder text-warning">$</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="slice py-5 py-md-6 bg-section-secondary">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7 text-center">
          <h2 class="mb-3">We build it, you rock it!</h2>
          <p class="lh-190 text-muted">

            We also focus on creating mobile responsive and user friendly website and creating cross platform mobile
            apps
          </p>
          <div class="mt-4">
            <a href="register.html" class="btn btn-primary btn-icon my-2" target="_blank"><span
                class="btn-inner--text">Get a software</span>
              <span class="btn-inner--icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                  viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" class="feather feather-arrow-right">
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                  <polyline points="12 5 19 12 12 19"></polyline>
                </svg> </span></a><a class="btn btn-dark my-2 d-none d-sm-inline-block" href="overview.html">Learn
              coding</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row mt-6 mb-n10 position-relative zindex-100">
        <div class="col-lg-3 col-sm-6">
          <div class="card border-0">
            <figure class="figure">
              <img alt="Image placeholder" src="assets/img/theme/light/screen-1.jpg" class="card-img" />
            </figure>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="card border-0">
            <figure class="figure">
              <img alt="Image placeholder" src="assets/img/theme/light/screen-2.jpg" class="card-img" />
            </figure>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="card border-0">
            <figure class="figure">
              <img alt="Image placeholder" src="assets/img/theme/light/screen-3.jpg" class="card-img" />
            </figure>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="card border-0">
            <figure class="figure">
              <img alt="Image placeholder" src="assets/img/theme/light/screen-4.jpg" class="card-img" />
            </figure>
          </div>
        </div>
      </div>
    </div>
    <div class="shape-container shape-line shape-position-bottom">
      <svg width="2560px" height="100px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 2560 100" style="enable-background: new 0 0 2560 100"
        xml:space="preserve" class="">
        <polygon points="2560 0 2560 100 0 100"></polygon>
      </svg>
    </div>
  </section>
  <section class="slice slice-lg">
    <div class="container pt-6">
      <div class="row">
        <div class="col-lg-6 col-md-10">
          <span class="badge badge-primary badge-pill">Key features</span>
          <h5 class="h5 lh-180 mt-4 mb-5">
            Learn today's most in demand digital skills and kickstart your new career in tech.
          </h5>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-sm-6 mb-lg-0">
          <div class="card hover-translate-y-n10 hover-shadow-lg">
            <div class="card-body">
              <div class="pb-4">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="143px"
                  height="107px" viewBox="0 0 143 107" version="1.1" class="injected-svg svg-inject"
                  style="height: 50px; width: 50px">
                  <!-- Generator: Sketch 51.2 (57519) - http://www.bohemiancoding.com/sketch -->
                  <title>Code</title>
                  <desc>Created with Sketch.</desc>
                  <defs></defs>
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Code" fill-rule="nonzero">
                      <path
                        d="M137.6,96.6 L15.3,96.6 C12.5,96.6 10.2,94.3 10.2,91.5 L10.2,5.4 C10.2,2.6 12.5,0.3 15.3,0.3 L137.6,0.3 C140.4,0.3 142.7,2.6 142.7,5.4 L142.7,91.5 C142.7,94.4 140.4,96.6 137.6,96.6 Z"
                        id="Shape" fill="#3973F4"></path>
                      <path
                        d="M0.2,17 L0.2,27.4 L0.2,99.3 C0.2,103.1 3.2,106.1 7,106.1 L124.3,106.1 C128.1,106.1 131.1,103 131.1,99.3 L131.1,27.4 L131.1,17.4 C131.1,13.4 127.9,10.2 123.9,10.2 L7,10.2 L0.2,17 Z"
                        id="Shape" fill="#6097FD"></path>
                      <path
                        d="M87.2,27.4 L0.2,27.4 L0.2,17 C0.2,13.2 3.2,10.2 7,10.2 L124.3,10.2 C128.1,10.2 131.1,13.2 131.1,17 L131.1,27.4 L108.2,27.4 L87.2,27.4 Z"
                        id="Shape" fill="#4988FD"></path>
                      <circle id="Oval" fill="#FFFFFF" cx="10.8" cy="18.9" r="2.9"></circle>
                      <circle id="Oval" fill="#DFECFD" cx="19.5" cy="18.9" r="2.9"></circle>
                      <circle id="Oval" fill="#C4D9F2" cx="28.2" cy="18.9" r="2.9"></circle>
                      <path
                        d="M47.6,84.3 C46.5,84.3 45.5,83.9 44.8,83 L32.8,68.8 C31.6,67.4 31.6,65.4 32.8,64 L44.8,49.8 C46.1,48.2 48.5,48 50,49.4 C51.6,50.7 51.8,53.1 50.4,54.6 L40.4,66.4 L50.4,78.2 C51.7,79.8 51.5,82.1 50,83.4 C49.3,84.1 48.4,84.3 47.6,84.3 Z"
                        id="Shape" fill="#3973F4"></path>
                      <path
                        d="M82.1,84.3 C81.3,84.3 80.4,84 79.7,83.4 C78.1,82.1 77.9,79.7 79.3,78.2 L89.3,66.4 L79.3,54.6 C78,53 78.2,50.7 79.7,49.4 C81.3,48.1 83.6,48.3 84.9,49.8 L96.9,64 C98.1,65.4 98.1,67.4 96.9,68.8 L84.9,83 C84.2,83.9 83.2,84.3 82.1,84.3 Z"
                        id="Shape" fill="#3973F4"></path>
                      <path
                        d="M59.6,85.4 C59.2,85.4 58.8,85.3 58.4,85.2 C56.5,84.5 55.4,82.4 56.1,80.5 L66.6,50.7 C67.3,48.8 69.4,47.7 71.3,48.4 C73.2,49.1 74.3,51.2 73.6,53.1 L63.1,82.9 C62.6,84.4 61.1,85.4 59.6,85.4 Z"
                        id="Shape" fill="#3973F4"></path>
                    </g>
                  </g>
                </svg>
              </div>
              <div class="pt-2 pb-3">
                <h5>Expert-led video</h5>
                <p class="text-muted mb-0">
                  Expert-led video courses for beginners and other skill levels
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="card hover-translate-y-n10 hover-shadow-lg mb-lg-0">
            <div class="card-body">
              <div class="pb-4">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="146px"
                  height="148px" viewBox="0 0 146 148" version="1.1" class="injected-svg svg-inject"
                  style="height: 50px; width: 50px">
                  <!-- Generator: Sketch 51.2 (57519) - http://www.bohemiancoding.com/sketch -->
                  <!-- <title>Cog_Wheels</title>
                  <desc></desc> -->
                  <defs></defs>
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Cog_Wheels" fill-rule="nonzero">
                      <path
                        d="M142.5,32.6 L139.4,32.2 C137.9,32 136.7,31 136.2,29.6 C135.8,28.6 135.4,27.6 134.9,26.6 C134.3,25.3 134.4,23.7 135.3,22.5 L137.2,20 C138.4,18.4 138.2,16.2 136.8,14.8 L131.5,9.5 C130.1,8.1 127.9,7.9 126.3,9.1 L123.8,11 C122.6,11.9 121,12 119.7,11.4 C118.7,10.9 117.7,10.5 116.7,10.1 C115.3,9.6 114.3,8.4 114.1,6.9 L113.6,3.8 C113.3,1.8 111.6,0.4 109.6,0.4 L102.1,0.4 C100.1,0.4 98.4,1.9 98.1,3.8 L97.6,6.9 C97.4,8.4 96.4,9.6 95,10.1 C94,10.5 93,10.9 92,11.4 C90.7,12 89.1,11.9 87.9,11 L85.4,9.1 C83.8,7.9 81.6,8.1 80.2,9.5 L74.9,14.8 C73.5,16.2 73.3,18.4 74.5,20 L76.4,22.5 C77.3,23.7 77.4,25.3 76.8,26.6 C76.3,27.6 75.9,28.6 75.5,29.6 C75,31 73.8,32 72.3,32.2 L69.2,32.6 C67.2,32.9 65.8,34.6 65.8,36.6 L65.8,44.1 C65.8,44.4 65.8,44.6 65.9,44.9 C65.9,45 66,45.1 66,45.2 C66,45.3 66.1,45.4 66.1,45.5 C66.2,45.7 66.3,45.9 66.4,46.1 C66.4,46.2 66.5,46.2 66.5,46.3 C66.5,46.3 66.5,46.3 66.5,46.3 C66.5,46.3 66.5,46.4 66.6,46.4 C66.7,46.5 66.8,46.6 66.8,46.7 C66.9,46.9 67.1,47 67.3,47.1 C67.3,47.1 67.3,47.1 67.3,47.1 C67.4,47.2 67.5,47.2 67.6,47.3 C67.7,47.4 67.8,47.4 67.9,47.5 C68.3,47.7 68.8,47.9 69.2,48 L72,48.4 L72.3,48.5 C72.5,48.5 72.7,48.6 72.8,48.6 C73,48.7 73.1,48.7 73.3,48.8 C73.3,48.8 73.3,48.8 73.3,48.8 C73.3,48.8 73.3,48.8 73.3,48.8 C73.4,48.8 73.5,48.9 73.6,49 C73.6,49 73.6,49 73.6,49 C73.7,49 73.7,49.1 73.8,49.1 C73.8,49.1 73.8,49.1 73.8,49.1 C73.9,49.2 74.1,49.3 74.2,49.4 C74.3,49.5 74.5,49.6 74.6,49.8 C74.7,49.9 74.8,50.1 74.9,50.2 C74.9,50.2 74.9,50.3 75,50.3 C75,50.4 75.1,50.4 75.1,50.5 C75.1,50.6 75.2,50.6 75.2,50.7 C75.3,50.9 75.4,51 75.4,51.2 C75.4,51.3 75.4,51.3 75.5,51.4 C75.7,51.9 75.8,52.3 76,52.7 C76,52.7 76,52.7 76,52.7 C76.2,53.2 76.4,53.7 76.7,54.2 C76.8,54.3 76.8,54.5 76.9,54.6 C77,54.7 77,54.9 77,55 C77,55.1 77.1,55.3 77.1,55.4 C77.2,56.1 77.1,56.8 76.8,57.5 C76.7,57.7 76.6,57.8 76.5,58 C76.5,58.1 76.4,58.2 76.3,58.2 L74.4,60.7 C74.2,60.9 74.1,61.1 74,61.3 C73.9,61.5 73.9,61.6 73.8,61.8 C73.8,61.9 73.7,62 73.7,62.2 C73.6,62.7 73.6,63.3 73.7,63.8 C73.7,63.8 73.7,63.9 73.7,63.9 C73.8,64.3 73.9,64.6 74.1,64.9 C74.2,65 74.2,65.1 74.3,65.3 C74.4,65.5 74.6,65.7 74.8,65.9 L75.9,67 L80.1,71.2 C81.5,72.6 83.7,72.8 85.3,71.6 L87.8,69.7 C89,68.8 90.6,68.7 91.9,69.3 C92.4,69.5 92.9,69.8 93.4,70 C93.8,70.1 94.1,70.3 94.5,70.4 C94.6,70.4 94.6,70.4 94.7,70.5 C94.8,70.6 94.9,70.6 95,70.6 C95.1,70.6 95.2,70.7 95.3,70.7 C95.4,70.7 95.5,70.8 95.6,70.8 C95.8,70.9 95.9,71 96,71.1 C96,71.1 96.1,71.1 96.1,71.2 C96.2,71.3 96.4,71.4 96.5,71.5 C96.6,71.6 96.7,71.7 96.8,71.8 C96.8,71.9 96.9,71.9 96.9,72 C97,72.1 97,72.1 97.1,72.2 C97.2,72.4 97.3,72.5 97.4,72.7 C97.4,72.8 97.5,72.8 97.5,72.9 C97.5,72.9 97.5,72.9 97.5,72.9 C97.6,73 97.6,73.2 97.6,73.3 C97.6,73.4 97.7,73.6 97.7,73.7 C97.7,73.7 97.7,73.8 97.7,73.8 L98.2,76.9 C98.3,77.4 98.4,77.9 98.7,78.3 C98.8,78.5 98.9,78.6 99,78.7 C99.1,78.8 99.2,79 99.3,79.1 C99.4,79.2 99.5,79.3 99.6,79.3 C99.8,79.5 100,79.6 100.2,79.7 C100.4,79.8 100.6,79.9 100.8,80 C101.2,80.2 101.7,80.3 102.2,80.3 L109.7,80.3 C109.8,80.3 109.9,80.3 110,80.3 C111.8,80.2 113.4,78.8 113.6,76.9 L114.1,73.8 C114.3,72.3 115.3,71.1 116.7,70.6 C117.7,70.2 118.7,69.8 119.7,69.3 C121,68.7 122.6,68.8 123.8,69.7 L126.3,71.6 C127.9,72.8 130.1,72.6 131.5,71.2 L136.8,65.9 C138.2,64.5 138.4,62.3 137.2,60.7 L135.3,58.2 C134.4,57 134.3,55.4 134.9,54.1 C135.4,53.1 135.8,52.1 136.2,51.1 C136.7,49.7 137.9,48.7 139.4,48.5 L142.5,48 C144.5,47.7 145.9,46 145.9,44 L145.9,36.5 C145.9,34.6 144.5,32.9 142.5,32.6 Z M105.8,54.3 C98.1,54.3 91.8,48 91.8,40.3 C91.8,32.6 98.1,26.3 105.8,26.3 C113.5,26.3 119.8,32.6 119.8,40.3 C119.8,48.1 113.5,54.3 105.8,54.3 Z"
                        id="Shape" fill="#FFFFFF"></path>
                      <path
                        d="M111.1,81.2 C110.7,80.9 110.3,80.6 109.9,80.4 C109.8,80.4 109.7,80.4 109.6,80.4 L102.1,80.4 C101.6,80.4 101.1,80.3 100.7,80.1 C100.5,80 100.3,79.9 100.1,79.8 C99.9,79.7 99.7,79.5 99.5,79.4 C99.4,79.3 99.3,79.3 99.2,79.2 C99.1,79.1 99,78.9 98.9,78.8 C98.8,78.7 98.7,78.5 98.6,78.4 C98.4,78 98.2,77.5 98.1,77 L97.7,73.9 C97.7,73.9 97.7,73.8 97.7,73.8 C97.7,73.7 97.6,73.5 97.6,73.4 C97.6,73.3 97.5,73.1 97.5,73 C97.5,73 97.5,73 97.5,73 C97.5,72.9 97.4,72.9 97.4,72.8 C97.3,72.6 97.2,72.5 97.1,72.3 C97.1,72.2 97,72.2 96.9,72.1 C96.9,72 96.8,72 96.8,71.9 C96.7,71.8 96.6,71.7 96.5,71.6 C96.4,71.5 96.3,71.4 96.1,71.3 C96.1,71.3 96,71.3 96,71.2 C95.9,71.1 95.7,71 95.6,70.9 C95.5,70.9 95.4,70.8 95.3,70.8 C95.2,70.8 95.1,70.7 95,70.7 C94.9,70.7 94.8,70.6 94.7,70.6 C94.6,70.6 94.6,70.6 94.5,70.5 C94.1,70.4 93.8,70.2 93.4,70.1 C92.9,69.9 92.4,69.7 91.9,69.4 C90.6,68.8 89,68.9 87.8,69.8 L85.3,71.7 C83.7,72.9 81.5,72.7 80.1,71.3 L75.9,67.1 L74.8,66 C74.6,65.8 74.4,65.6 74.3,65.4 C74.2,65.3 74.2,65.2 74.1,65 C73.9,64.7 73.8,64.4 73.7,64 C73.7,64 73.7,63.9 73.7,63.9 C73.6,63.4 73.6,62.8 73.7,62.3 C73.7,62.2 73.8,62 73.8,61.9 C73.9,61.7 73.9,61.6 74,61.4 C74.1,61.2 74.2,61 74.4,60.8 L76.3,58.3 C76.4,58.2 76.4,58.1 76.5,58.1 C76.6,57.9 76.7,57.8 76.8,57.6 C77.1,56.9 77.2,56.2 77.1,55.5 C77.1,55.4 77.1,55.2 77,55.1 C77,55 76.9,54.8 76.9,54.7 C76.8,54.6 76.8,54.4 76.7,54.3 C76.5,53.8 76.2,53.3 76,52.8 C76,52.8 76,52.8 76,52.8 C75.8,52.4 75.7,51.9 75.5,51.5 C75.5,51.4 75.5,51.4 75.4,51.3 C75.3,51.1 75.3,51 75.2,50.8 C75.2,50.7 75.1,50.7 75.1,50.6 C75.1,50.5 75,50.5 75,50.4 C75,50.4 75,50.3 74.9,50.3 C74.8,50.2 74.7,50 74.6,49.9 C74.5,49.8 74.3,49.6 74.2,49.5 C74.1,49.4 74,49.3 73.8,49.2 C73.8,49.2 73.8,49.2 73.8,49.2 C73.7,49.2 73.7,49.1 73.6,49.1 C73.6,49.1 73.6,49.1 73.6,49.1 C73.5,49 73.4,49 73.3,48.9 C73.3,48.9 73.3,48.9 73.3,48.9 C73.3,48.9 73.3,48.9 73.3,48.9 C73.1,48.8 73,48.8 72.8,48.7 C72.6,48.6 72.5,48.6 72.3,48.6 L72,48.6 L69.2,48.2 C68.7,48.1 68.3,48 67.9,47.8 C67.8,47.8 67.7,47.7 67.6,47.6 C67.5,47.5 67.4,47.5 67.3,47.4 C67.3,47.4 67.3,47.4 67.3,47.4 C67.1,47.3 67,47.1 66.8,47 C66.7,46.9 66.6,46.8 66.6,46.7 C66.6,46.7 66.6,46.6 66.5,46.6 C66.5,46.6 66.5,46.6 66.5,46.6 C66.5,46.5 66.4,46.5 66.4,46.4 C66.3,46.2 66.2,46 66.1,45.8 C66.1,45.7 66,45.6 66,45.5 C66,45.4 65.9,45.3 65.9,45.2 C65.9,45 65.8,44.7 65.8,44.4 L65.8,36.9 C65.8,36.7 65.8,36.4 65.8,36.2 C64.8,35.1 63.3,34.5 61.8,34.5 L51.3,34.5 C48.5,34.5 46.1,36.6 45.7,39.3 L45.1,43.7 C44.8,45.8 43.3,47.5 41.4,48.2 C39.9,48.7 38.5,49.3 37.1,50 C35.2,50.9 33,50.7 31.3,49.5 L27.7,46.8 C25.4,45.1 22.3,45.4 20.3,47.3 L12.9,54.7 C10.9,56.7 10.7,59.8 12.4,62.1 L15.1,65.7 C16.4,67.4 16.6,69.6 15.6,71.5 C14.9,72.9 14.4,74.3 13.8,75.8 C13.1,77.8 11.4,79.2 9.3,79.5 L4.9,80.1 C2.1,80.5 0.1,82.9 0.1,85.7 L0.1,96.2 C0.1,99 2.1,101.4 4.9,101.8 L9.3,102.4 C11.4,102.7 13.1,104.2 13.8,106.1 C14.3,107.6 14.9,109 15.6,110.4 C16.5,112.3 16.3,114.5 15.1,116.2 L12.4,119.8 C11.6,120.9 11.2,122.2 11.3,123.4 C11.4,124.8 11.9,126.1 12.9,127.1 L20.3,134.6 C22.3,136.6 25.4,136.8 27.7,135.1 L31.3,132.5 C33,131.2 35.2,131 37.1,131.9 C37.8,132.2 38.5,132.6 39.3,132.9 C39.3,132.9 39.3,132.9 39.3,132.9 C40,133.2 40.7,133.4 41.4,133.7 C42.5,134.1 43.4,134.8 44.1,135.7 C44.1,135.7 44.1,135.7 44.1,135.7 C44.6,136.4 45,137.2 45.1,138.2 L45.7,142.6 C45.9,143.7 46.4,144.8 47.1,145.6 C48.1,146.7 49.6,147.5 51.3,147.5 L61.8,147.5 C64.6,147.5 67,145.5 67.4,142.7 L68,138.3 C68.3,136.2 69.7,134.5 71.7,133.8 C73.2,133.3 74.6,132.7 76,132 C77,131.5 78.2,131.3 79.3,131.5 C80.2,131.6 81.1,132 81.8,132.6 L85.4,135.2 C86.7,136.2 88.3,136.5 89.7,136.2 C90.8,136 91.9,135.5 92.7,134.6 L100.1,127.1 C100.9,126.3 101.5,125.2 101.7,124.1 C102,122.6 101.6,121 100.7,119.7 L98,116.1 C97.4,115.3 97.1,114.4 96.9,113.4 C96.8,112.4 96.9,111.3 97.4,110.3 C98.1,108.9 98.6,107.5 99.2,106 C99.9,104 101.6,102.6 103.7,102.3 L108.1,101.7 C110.9,101.3 112.9,98.9 112.9,96.1 L112.9,85.6 C113,83.8 112.2,82.3 111.1,81.2 Z M56.5,110.4 C45.6,110.4 36.8,101.6 36.8,90.7 C36.8,85.2 39.1,80.2 42.7,76.6 C46.2,73.1 51.1,71 56.5,71 C67.4,71 76.2,79.8 76.2,90.7 C76.2,101.6 67.4,110.4 56.5,110.4 Z"
                        id="Shape" fill="#4988FD"></path>
                      <path
                        d="M73.3,55.4 L70.2,54.9 C68.2,54.6 66.8,52.9 66.8,50.9 L66.8,46.6 C67.4,47.3 68.2,47.7 69.2,47.9 L72,48.3 L72.3,48.3 C72.9,48.4 73.4,48.6 73.9,48.9 C74.6,49.4 75.2,50.1 75.5,50.9 C75.9,51.9 76.3,52.9 76.8,53.9 C77.4,55.2 77.3,56.6 76.6,57.8 C76,56.6 74.7,55.6 73.3,55.4 Z"
                        id="Shape" fill="#2767F4"></path>
                      <path
                        d="M113,85.5 L113,86.6 C112.3,87.1 111.5,87.4 110.6,87.4 L103.1,87.4 C101.1,87.4 99.4,85.9 99.1,84 L98.6,80.9 C98.4,79.4 97.4,78.2 96,77.7 C95,77.3 94,76.9 93,76.4 C91.7,75.7 90.1,75.9 88.9,76.8 L86.4,78.7 C84.8,79.9 82.6,79.7 81.2,78.3 L75.9,73 C74.5,71.6 74.3,69.4 75.5,67.8 L76,67.2 L80.2,71.4 C81.6,72.8 83.8,73 85.4,71.8 L87.9,69.9 C89.1,69 90.7,68.9 92,69.5 C93,70 94,70.4 95,70.8 C96,71.2 96.8,71.9 97.3,72.8 C97.5,73.1 97.6,73.5 97.7,73.8 C97.7,73.8 97.7,73.9 97.7,73.9 L98.1,77 C98.4,79 100.1,80.4 102.1,80.4 L109.6,80.4 C109.7,80.4 109.8,80.4 109.9,80.4 C110.3,80.6 110.7,80.9 111.1,81.2 C112.2,82.3 113,83.8 113,85.5 Z"
                        id="Shape" fill="#3973F4"></path>
                      <path
                        d="M142.5,32.6 L139.4,32.2 C137.9,32 136.7,31 136.2,29.6 C135.8,28.6 135.4,27.6 134.9,26.6 C134.3,25.3 134.4,23.7 135.3,22.5 L137.2,20 C138.4,18.4 138.2,16.2 136.8,14.8 L131.5,9.5 C130.1,8.1 127.9,7.9 126.3,9.1 L123.8,11 C122.6,11.9 121,12 119.7,11.4 C118.7,10.9 117.7,10.5 116.7,10.1 C115.3,9.6 114.3,8.4 114.1,6.9 L113.6,3.8 C113.3,1.8 111.6,0.4 109.6,0.4 L102.1,0.4 C100.1,0.4 98.4,1.9 98.1,3.8 L97.6,6.9 C97.4,8.4 96.4,9.6 95,10.1 C94,10.5 93,10.9 92,11.4 C90.7,12 89.1,11.9 87.9,11 L85.4,9.1 C83.8,7.9 81.6,8.1 80.2,9.5 L74.9,14.8 C73.5,16.2 73.3,18.4 74.5,20 L76.4,22.5 C77.3,23.7 77.4,25.3 76.8,26.6 C76.3,27.6 75.9,28.6 75.5,29.6 C75,31 73.8,32 72.3,32.2 L69.2,32.6 C67.2,32.9 65.8,34.6 65.8,36.6 L65.8,44.1 C65.8,44.4 65.8,44.6 65.9,44.9 C65.9,45 66,45.1 66,45.2 C66,45.3 66.1,45.4 66.1,45.5 C66.2,45.7 66.3,45.9 66.4,46.1 C66.4,46.2 66.5,46.2 66.5,46.3 C66.5,46.3 66.5,46.3 66.5,46.3 C66.5,46.3 66.5,46.4 66.6,46.4 C66.7,46.5 66.8,46.6 66.8,46.7 C66.9,46.9 67.1,47 67.3,47.1 C67.3,47.1 67.3,47.1 67.3,47.1 C67.4,47.2 67.5,47.2 67.6,47.3 C67.7,47.4 67.8,47.4 67.9,47.5 C68.3,47.7 68.8,47.9 69.2,48 L72,48.4 L72.3,48.5 C72.5,48.5 72.7,48.6 72.8,48.6 C73,48.7 73.1,48.7 73.3,48.8 C73.3,48.8 73.3,48.8 73.3,48.8 C73.3,48.8 73.3,48.8 73.3,48.8 C73.4,48.8 73.5,48.9 73.6,49 C73.6,49 73.6,49 73.6,49 C73.7,49 73.7,49.1 73.8,49.1 C73.8,49.1 73.8,49.1 73.8,49.1 C73.9,49.2 74.1,49.3 74.2,49.4 C74.3,49.5 74.5,49.6 74.6,49.8 C74.7,49.9 74.8,50.1 74.9,50.2 C74.9,50.2 74.9,50.3 75,50.3 C75,50.4 75.1,50.4 75.1,50.5 C75.1,50.6 75.2,50.6 75.2,50.7 C75.3,50.9 75.4,51 75.4,51.2 C75.4,51.3 75.4,51.3 75.5,51.4 C75.7,51.9 75.8,52.3 76,52.7 C76,52.7 76,52.7 76,52.7 C76.2,53.2 76.4,53.7 76.7,54.2 C76.8,54.3 76.8,54.5 76.9,54.6 C77,54.7 77,54.9 77,55 C77,55.1 77.1,55.3 77.1,55.4 C77.2,56.1 77.1,56.8 76.8,57.5 C76.7,57.7 76.6,57.8 76.5,58 C76.5,58.1 76.4,58.2 76.3,58.2 L74.4,60.7 C74.2,60.9 74.1,61.1 74,61.3 C73.9,61.5 73.9,61.6 73.8,61.8 C73.8,61.9 73.7,62 73.7,62.2 C73.6,62.7 73.6,63.3 73.7,63.8 C73.7,63.8 73.7,63.9 73.7,63.9 C73.8,64.3 73.9,64.6 74.1,64.9 C74.2,65 74.2,65.1 74.3,65.3 C74.4,65.5 74.6,65.7 74.8,65.9 L75.9,67 L80.1,71.2 C81.5,72.6 83.7,72.8 85.3,71.6 L87.8,69.7 C89,68.8 90.6,68.7 91.9,69.3 C92.4,69.5 92.9,69.8 93.4,70 C93.8,70.1 94.1,70.3 94.5,70.4 C94.6,70.4 94.6,70.4 94.7,70.5 C94.8,70.6 94.9,70.6 95,70.6 C95.1,70.6 95.2,70.7 95.3,70.7 C95.4,70.7 95.5,70.8 95.6,70.8 C95.8,70.9 95.9,71 96,71.1 C96,71.1 96.1,71.1 96.1,71.2 C96.2,71.3 96.4,71.4 96.5,71.5 C96.6,71.6 96.7,71.7 96.8,71.8 C96.8,71.9 96.9,71.9 96.9,72 C97,72.1 97,72.1 97.1,72.2 C97.2,72.4 97.3,72.5 97.4,72.7 C97.4,72.8 97.5,72.8 97.5,72.9 C97.5,72.9 97.5,72.9 97.5,72.9 C97.6,73 97.6,73.2 97.6,73.3 C97.6,73.4 97.7,73.6 97.7,73.7 C97.7,73.7 97.7,73.8 97.7,73.8 L98.2,76.9 C98.3,77.4 98.4,77.9 98.7,78.3 C98.8,78.5 98.9,78.6 99,78.7 C99.1,78.8 99.2,79 99.3,79.1 C99.4,79.2 99.5,79.3 99.6,79.3 C99.8,79.5 100,79.6 100.2,79.7 C100.4,79.8 100.6,79.9 100.8,80 C101.2,80.2 101.7,80.3 102.2,80.3 L109.7,80.3 C109.8,80.3 109.9,80.3 110,80.3 C111.8,80.2 113.4,78.8 113.6,76.9 L114.1,73.8 C114.3,72.3 115.3,71.1 116.7,70.6 C117.7,70.2 118.7,69.8 119.7,69.3 C121,68.7 122.6,68.8 123.8,69.7 L126.3,71.6 C127.9,72.8 130.1,72.6 131.5,71.2 L136.8,65.9 C138.2,64.5 138.4,62.3 137.2,60.7 L135.3,58.2 C134.4,57 134.3,55.4 134.9,54.1 C135.4,53.1 135.8,52.1 136.2,51.1 C136.7,49.7 137.9,48.7 139.4,48.5 L142.5,48 C144.5,47.7 145.9,46 145.9,44 L145.9,36.5 C145.9,34.6 144.5,32.9 142.5,32.6 Z M105.8,54.3 C98.1,54.3 91.8,48 91.8,40.3 C91.8,32.6 98.1,26.3 105.8,26.3 C113.5,26.3 119.8,32.6 119.8,40.3 C119.8,48.1 113.5,54.3 105.8,54.3 Z"
                        id="Shape" fill="#6097FD"></path>
                    </g>
                  </g>
                </svg>
              </div>
              <div class="pt-2 pb-3">
                <h5>In-demand topics for Developers</h5>
                <p class="text-muted mb-0">
                  Stay up to date with your skills. Learn the languages, frameworks
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="card hover-translate-y-n10 hover-shadow-lg mb-lg-0">
            <div class="card-body">
              <div class="pb-4">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="123px"
                  height="147px" viewBox="0 0 123 147" version="1.1" class="injected-svg svg-inject"
                  style="height: 50px; width: 50px">
                  <!-- Generator: Sketch 51.2 (57519) - http://www.bohemiancoding.com/sketch -->
                  <!-- <title>Charts_1_</title>
                  <desc>Created with Sketch.</desc> -->
                  <defs></defs>
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Charts_1_" fill-rule="nonzero">
                      <path
                        d="M121.9,28.8 L109.2,3.1 C108.1,0.8 105.3,-0.1 103,1 L77.3,13.7 C75,14.8 74.1,17.6 75.2,19.9 C76.3,22.2 79.1,23.1 81.4,22 L97.2,14.2 C80.7,56.7 27,82.4 4.4,87.7 C1.9,88.3 0.4,90.8 0.9,93.3 C1.4,95.4 3.3,96.9 5.4,96.9 C5.8,96.9 6.1,96.9 6.5,96.8 C31.7,90.9 88.1,63.9 105.9,17.3 L113.6,33 C114.4,34.6 116,35.6 117.8,35.6 C118.5,35.6 119.2,35.4 119.8,35.1 C122.1,33.9 123,31.1 121.9,28.8 Z"
                        id="Shape" fill="#21D3AC"></path>
                      <path
                        d="M121.9,28.8 L109.2,3.1 C108.1,0.8 105.3,-0.1 103,1 L77.3,13.7 C75,14.8 74.1,17.6 75.2,19.9 C76.3,22.2 79.1,23.1 81.4,22 L97.2,14.2 C80.7,56.7 27,82.4 4.4,87.7 C1.9,88.3 0.4,90.8 0.9,93.3 C1.4,95.4 3.3,96.9 5.4,96.9 C5.8,96.9 6.1,96.9 6.5,96.8 C31.7,90.9 88.1,63.9 105.9,17.3 L113.6,33 C114.4,34.6 116,35.6 117.8,35.6 C118.5,35.6 119.2,35.4 119.8,35.1 C122.1,33.9 123,31.1 121.9,28.8 Z"
                        id="Shape" fill="#21D3AC"></path>
                      <path
                        d="M24.5,146.3 L4.8,146.3 C2.9,146.3 1.4,144.8 1.4,142.9 L1.4,121.1 C1.4,119.2 2.9,117.7 4.8,117.7 L24.5,117.7 C26.4,117.7 27.9,119.2 27.9,121.1 L27.9,142.9 C27.8,144.8 26.3,146.3 24.5,146.3 Z"
                        id="Shape" fill="#4988FD"></path>
                      <path
                        d="M68.1,146.3 L48.4,146.3 C46.5,146.3 45,144.8 45,142.9 L45,95.7 C45,93.8 46.5,92.3 48.4,92.3 L68.1,92.3 C70,92.3 71.5,93.8 71.5,95.7 L71.5,142.9 C71.4,144.8 69.9,146.3 68.1,146.3 Z"
                        id="Shape" fill="#4988FD"></path>
                      <path
                        d="M111.7,146.3 L92,146.3 C90.1,146.3 88.6,144.8 88.6,142.9 L88.6,60.9 C88.6,59 90.1,57.5 92,57.5 L111.7,57.5 C113.6,57.5 115.1,59 115.1,60.9 L115.1,142.9 C115,144.8 113.5,146.3 111.7,146.3 Z"
                        id="Shape" fill="#4988FD"></path>
                    </g>
                  </g>
                </svg>
              </div>
              <div class="pt-2 pb-3">
                <h5>Segment your learning with Tracks</h5>
                <p class="text-muted mb-0">
                  Each of our classes is a mini-program designed to teach you a particular set of skills.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="card hover-translate-y-n10 hover-shadow-lg mb-lg-0">
            <div class="card-body">
              <div class="pb-4">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="147px"
                  height="148px" viewBox="0 0 147 148" version="1.1" class="injected-svg svg-inject"
                  style="height: 50px; width: 50px">
                  <!-- Generator: Sketch 51.2 (57519) - http://www.bohemiancoding.com/sketch -->
                  <!-- <title>Ballance</title>
                  <desc>Created with Sketch.</desc> -->
                  <defs></defs>
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Ballance" fill-rule="nonzero">
                      <path
                        d="M137.3,147.2 L10,147.2 C4.6,147.2 0.3,142.8 0.3,137.5 L0.3,10.2 C0.3,4.8 4.7,0.5 10,0.5 L137.3,0.5 C142.7,0.5 147,4.9 147,10.2 L147,137.5 C147,142.8 142.7,147.2 137.3,147.2 Z"
                        id="Shape" fill="#6097FD"></path>
                      <path
                        d="M123.1,30.6 L24.3,30.6 C22.9,30.6 21.8,29.5 21.8,28.1 C21.8,26.7 22.9,25.6 24.3,25.6 L123.1,25.6 C124.5,25.6 125.6,26.7 125.6,28.1 C125.6,29.5 124.5,30.6 123.1,30.6 Z"
                        id="Shape" fill="#3973F4"></path>
                      <path
                        d="M123.1,61.9 L24.3,61.9 C22.9,61.9 21.8,60.8 21.8,59.4 C21.8,58 22.9,56.9 24.3,56.9 L123.1,56.9 C124.5,56.9 125.6,58 125.6,59.4 C125.7,60.8 124.5,61.9 123.1,61.9 Z"
                        id="Shape" fill="#3973F4"></path>
                      <path
                        d="M123.1,93.3 L24.3,93.3 C22.9,93.3 21.8,92.2 21.8,90.8 C21.8,89.4 22.9,88.3 24.3,88.3 L123.1,88.3 C124.5,88.3 125.6,89.4 125.6,90.8 C125.7,92.2 124.5,93.3 123.1,93.3 Z"
                        id="Shape" fill="#3973F4"></path>
                      <path
                        d="M123.1,124.7 L24.3,124.7 C22.9,124.7 21.8,123.6 21.8,122.2 C21.8,120.8 22.9,119.7 24.3,119.7 L123.1,119.7 C124.5,119.7 125.6,120.8 125.6,122.2 C125.6,123.6 124.5,124.7 123.1,124.7 Z"
                        id="Shape" fill="#3973F4"></path>
                      <g id="Group" transform="translate(28.000000, 20.000000)" fill="#C5DCFA">
                        <path
                          d="M73.7,0.7 L70.4,0.7 C67.9,0.7 65.9,2.7 65.9,5.2 L65.9,10.2 C65.9,12.7 67.9,14.7 70.4,14.7 L73.7,14.7 C76.2,14.7 78.2,12.7 78.2,10.2 L78.2,5.2 C78.2,2.7 76.2,0.7 73.7,0.7 Z"
                          id="Shape"></path>
                        <path
                          d="M35.2,14.7 C37.7,14.7 39.7,12.7 39.7,10.2 L39.7,5.2 C39.7,2.7 37.7,0.7 35.2,0.7 L31.9,0.7 C29.4,0.7 27.4,2.7 27.4,5.2 L27.4,10.2 C27.4,12.7 29.4,14.7 31.9,14.7 L35.2,14.7 Z"
                          id="Shape"></path>
                        <path
                          d="M54.9,0.7 L51.6,0.7 C49.1,0.7 47.1,2.7 47.1,5.2 L47.1,10.2 C47.1,12.7 49.1,14.7 51.6,14.7 L54.9,14.7 C57.4,14.7 59.4,12.7 59.4,10.2 L59.4,5.2 C59.4,2.7 57.4,0.7 54.9,0.7 Z"
                          id="Shape"></path>
                        <path
                          d="M54.9,32.4 L51.6,32.4 C49.1,32.4 47.1,34.4 47.1,36.9 L47.1,41.9 C47.1,44.4 49.1,46.4 51.6,46.4 L54.9,46.4 C57.4,46.4 59.4,44.4 59.4,41.9 L59.4,36.9 C59.4,34.4 57.3,32.4 54.9,32.4 Z"
                          id="Shape"></path>
                        <path
                          d="M15.1,32.4 L11.8,32.4 C9.3,32.4 7.3,34.4 7.3,36.9 L7.3,41.9 C7.3,44.4 9.3,46.4 11.8,46.4 L15.1,46.4 C17.6,46.4 19.6,44.4 19.6,41.9 L19.6,36.9 C19.6,34.4 17.6,32.4 15.1,32.4 Z"
                          id="Shape"></path>
                        <path
                          d="M8.6,63.8 L5.3,63.8 C2.8,63.8 0.8,65.8 0.8,68.3 L0.8,73.3 C0.8,75.8 2.8,77.8 5.3,77.8 L8.6,77.8 C11.1,77.8 13.1,75.8 13.1,73.3 L13.1,68.3 C13.1,65.8 11.1,63.8 8.6,63.8 Z"
                          id="Shape"></path>
                        <path
                          d="M47.6,63.8 L44.3,63.8 C41.8,63.8 39.8,65.8 39.8,68.3 L39.8,73.3 C39.8,75.8 41.8,77.8 44.3,77.8 L47.6,77.8 C50.1,77.8 52.1,75.8 52.1,73.3 L52.1,68.3 C52.2,65.8 50.1,63.8 47.6,63.8 Z"
                          id="Shape"></path>
                        <path
                          d="M91.3,63.8 L88,63.8 C85.5,63.8 83.5,65.8 83.5,68.3 L83.5,73.3 C83.5,75.8 85.5,77.8 88,77.8 L91.3,77.8 C93.8,77.8 95.8,75.8 95.8,73.3 L95.8,68.3 C95.8,65.8 93.8,63.8 91.3,63.8 Z"
                          id="Shape"></path>
                        <path
                          d="M37.5,95.2 L34.2,95.2 C31.7,95.2 29.7,97.2 29.7,99.7 L29.7,104.7 C29.7,107.2 31.7,109.2 34.2,109.2 L37.5,109.2 C40,109.2 42,107.2 42,104.7 L42,99.7 C42.1,97.2 40,95.2 37.5,95.2 Z"
                          id="Shape"></path>
                      </g>
                    </g>
                  </g>
                </svg>
              </div>
              <div class="pt-2 pb-3">
                <h5>Interactive learning</h5>
                <p class="text-muted mb-0">
                  Our live classes have quizzes and code challenges to keep you engaged
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="slice py-lg-6 bg-primary">
    <div class="shape-container shape-line shape-position-top shape-orientation-inverse">
      <svg width="2560px" height="100px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 2560 100" style="enable-background: new 0 0 2560 100"
        xml:space="preserve" class="">
        <polygon points="2560 0 2560 100 0 100"></polygon>
      </svg>
    </div>
    <div class="container pt-4 position-relative zindex-100">
      <div class="row mb-5 justify-content-center text-center">
        <div class="col-lg-8 col-md-10">
          <h2 class="text-white mt-4">Our courses are Clear, Concise, Comprehensive, and Practical with No Fluff!</h2>
          <div class="mt-2">
            <p class="lead lh-180 text-white">
              We break down complex topics into simple and and digestible lessons that anyone can understand .
            </p>
          </div>
        </div>
      </div>
      <div class="row mx-lg-n4">
        <div class="col-lg-4 col-md-6 px-lg-4">
          <div class="card">
            <div class="p-3 d-flex">
              <div>
                <div class="icon icon-shape rounded-circle bg-warning text-white mr-4">
                  <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-check">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                </div>
              </div>
              <div>
                <span class="h6">100% Real Time help</span>
                <p class="text-sm text-muted mb-0"> This helps students learn faster</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 px-lg-4">
          <div class="card">
            <div class="p-3 d-flex">
              <div>
                <div class="icon icon-shape rounded-circle bg-primary text-white mr-4">
                  <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-check">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                </div>
              </div>
              <div>
                <span class="h6">100% Practical</span>
                <p class="text-sm text-muted mb-0">helps students think critically and analyze problems,</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 px-lg-4">
          <div class="card">
            <div class="p-3 d-flex">
              <div>
                <div class="icon icon-shape rounded-circle bg-danger text-white mr-4">
                  <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-check">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                </div>
              </div>
              <div>
                <span class="h6">Passionate teachers</span>
                <p class="text-sm text-muted mb-0">Easily grabs students' attention and drive engagement</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 px-lg-4">
          <div class="card">
            <div class="p-3 d-flex">
              <div>
                <div class="icon icon-shape rounded-circle bg-success text-white mr-4">
                  <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-check">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                </div>
              </div>
              <div>
                <span class="h6">Fun and Engaging Lessons</span>
                <p class="text-sm text-muted mb-0">we try our best to increases students attention and focus.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 px-lg-4">
          <div class="card">
            <div class="p-3 d-flex">
              <div>
                <div class="icon icon-shape rounded-circle bg-info text-white mr-4">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-check">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                </div>
              </div>
              <div>
                <span class="h6">live demonstrations</span>
                <p class="text-sm text-muted mb-0">for more interactive classes.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 px-lg-4">
          <div class="card">
            <div class="p-3 d-flex">
              <div>
                <div class="icon icon-shape rounded-circle bg-warning text-white mr-4">
                  <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-check">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                </div>
              </div>
              <div>
                <span class="h6">Real life projects</span>
                <p class="text-sm text-muted mb-0">We teach you to build real life project and not a dummy todo list</p>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
    </div>
    <div class="row mt-4">
      <div class="col-lg-6 mx-auto">
        <div class="row">
          <div class="col-4">
            <div class="text-center">
              <h3 class="mb-0">
                <span class="counter text-white counting-finished" data-from="0" data-to="30" data-speed="3000"
                  data-refresh-interval="200">3</span>
                <span class="counter-extra text-white"></span>
              </h3>
              <p class="h6 text-sm text-white mb-0">years of experience</p>
            </div>
          </div>
          <div class="col-4">
            <div class="text-center">
              <h3 class="mb-0">
                <span class="counter text-white counting-finished" data-from="0" data-to="53" data-speed="3000"
                  data-refresh-interval="200">3</span>
                <span class="counter-extra text-white"> </span>
              </h3>
              <p class="h6 text-sm text-white mb-0">coding courses</p>
            </div>
          </div>
          <div class="col-4">
            <div class="text-center">
              <h3 class="mb-0">
                <span class="counter text-white counting-finished" data-from="0" data-to="98" data-speed="3000"
                  data-refresh-interval="200">1k</span>
                <span class="counter-extra text-white">+</span>
              </h3>
              <p class="h6 text-sm text-white mb-0">Students taught</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="slice slice-lg bg-section-fade">
    <div class="container">
      <div class="row mb-5 justify-content-center text-center">
        <div class="col-lg-8 col-md-10">
          <h2 class="mt-4">Everyone deserves the chance to learn.</h2>
          <div class="mt-2">
            <p class="lead lh-180">
              We will teach you everything you need to learn from scratch till you land your first job and we can as
              well help you advance your skills
            </p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md">
          <div class="card card-pricing text-center px-3 hover-scale-110">
            <div class="card-header py-5 border-0 delimiter-bottom">
              <div class="h1 text-center mb-0">
                ₦<span class="price font-weight-bolder">50,000</span>
              </div>
              <span class="h6 text-muted">Frontend development</span>
            </div>
            <div class="card-body">
              <ul class="list-unstyled text-sm mb-4">
                <li>HTML5</li>
                <li>CSS3</li>
                <li>BOOTSTRAP</li>
                <li>
                  JAVASCRIPT
                </li>
                <li>
                  REACT
                </li>
                <li>REDUX</li>
                <a href="register.html" class="btn btn-sm btn-warning hover-translate-y-n3 hover-shadow-lg mb-3"
                  target="_blank">Get Started</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md">
          <div class="card card-pricing bg-primary text-center px-3 border-0 hover-scale-110">
            <div class="card-header py-5 border-0 delimiter-bottom">
              <div class="h1 text-white text-center mb-0">
                ₦<span class="price font-weight-bolder">75,000</span>
              </div>
              <span class="h6 text-white">Backend development</span>
            </div>
            <div class="card-body">
              <ul class="list-unstyled text-white text-sm opacity-8 mb-4">

                <li>
                  JAVASCRIPT
                </li>
                <li>
                  NODE.JS
                </li>
                <li>EXPRESS.JS</li>
                <li>MONGODB</li>
                <li>SOCKET.IO</li>
                <!-- <li>6 months technical support</li> -->
              </ul>
              <a href="register.html" class="btn btn-sm btn-white hover-translate-y-n3 hover-shadow-lg mb-3"
                target="_blank">Get Started</a>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-4 text-center">
        <p class="mb-2">
          Register to explore all our coding courses
        </p>
        <a href="register.html" class="text-primary text-underline--dashed" target="_blank">Explore<svg
            xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="feather feather-arrow-right ml-2">
            <line x1="5" y1="12" x2="19" y2="12"></line>
            <polyline points="12 5 19 12 12 19"></polyline>
          </svg></a>
      </div>
    </div>
  </section>
  <footer class="position-relative" id="footer-main">
    <div class="footer pt-lg-7 footer-dark bg-dark">
      <div class="shape-container shape-line shape-position-top shape-orientation-inverse">
        <svg width="2560px" height="100px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 2560 100" style="enable-background: new 0 0 2560 100"
          xml:space="preserve" class="">
          <polygon points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
      <div class="container pt-4">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="row align-items-center">
              <div class="col-lg-7">
                <h3 class="text-secondary mb-2">
                  Brilliant solutions for your ideas
                </h3>
                <p class="lead mb-0 text-white opacity-8">
                  Build cross platform mobile app with us.
                </p>
              </div>
              <div class="col-lg-5 text-lg-right mt-4 mt-lg-0">
                <a href="register.html" class="btn btn-white btn-icon my-2" target="_blank"><span
                    class="btn-inner--icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                      viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" class="feather feather-book text-primary">
                      <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                      <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                    </svg> </span><span class="btn-inner--text">Register</span> </a><a href="login.html"
                  class="btn btn-primary my-2 ml-0 ml-sm-3" target="_blank">Login</a>
              </div>
            </div>
          </div>
        </div>
        <hr class="divider divider-fade divider-dark my-5" />
        <div class="row">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <a href="index.html"><img alt="Image placeholder" src="assets/img/brand/light.svg" id="footer-logo" /></a>
            <p class="mt-4 text-sm opacity-8 pr-lg-4">
              <!-- Webpixels attempts to bring the best development experience to
              designers and developers by offering the tools needed for having
              a quick and solid start in most web projects. -->


              We believe that the sum is greater than our parts – our impact can be seen globally. We specialize in
              helping our student and junior developers improve their skills.
            </p>
            <ul class="nav mt-4">
              <li class="nav-item">
                <a class="nav-link pl-0" href="" target="_blank"><i class="fab fa-dribbble"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="" target="_blank"><i class="fab fa-github"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="" target="_blank"><i class="fab fa-instagram"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="" target="_blank"><i class="fab fa-facebook"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-6 col-sm-4 ml-lg-auto mb-5 mb-lg-0">
            <h6 class="heading mb-3">Account</h6>
            <ul class="list-unstyled">
              <li><a href="#">Profile</a></li>
              <li><a href="#">Settings</a></li>
              <li><a href="#">Billing</a></li>
              <li><a href="#">Notifications</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-6 col-sm-4 mb-5 mb-lg-0">
            <h6 class="heading mb-3">About</h6>
            <ul class="list-unstyled">
              <li><a href="#">Services</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-6 col-sm-4 mb-5 mb-lg-0">
            <h6 class="heading mb-3">Company</h6>
            <ul class="list-unstyled">
              <li><a href="#">Community</a></li>
              <li><a href="#">Help center</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </div>
        </div>
        <hr class="divider divider-fade divider-dark my-4" />
        <div class="row align-items-center justify-content-md-between pb-4">
          <div class="col-md-6">
            <div class="copyright text-sm font-weight-bold text-center text-md-left">
              © 2020
              <a href="" class="font-weight-bold" target="_blank">Devemperor</a>. All rights reserved
            </div>
          </div>
          <div class="col-md-6">
            <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
              <li class="nav-item"><a class="nav-link" href="#">Terms</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#">Privacy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cookies</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>