<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Bristolenergy login form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- External CSS libraries -->
    <!-- <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="assets/fonts/flaticon/font/flaticon.css">
     -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.min.css">

    <!-- <link rel="stylesheet" href="https://storage.googleapis.com/theme-vessel-items/checking-sites/oddo-2-html/HTML/main/assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://storage.googleapis.com/theme-vessel-items/checking-sites/oddo-2-html/HTML/main/assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://storage.googleapis.com/theme-vessel-items/checking-sites/oddo-2-html/HTML/main/assets/fonts/flaticon/font/flaticon.css">
    Favicon icon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Custom Stylesheet -->
    <!-- <link type="text/css" rel="stylesheet" href="https://storage.googleapis.com/theme-vessel-items/checking-sites/oddo-2-html/HTML/main/assets/css/style.css"> -->
    <link rel="stylesheet" href="css/register2.css">


    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</head>
<body id="top">
    <div class="page_loader"></div>

    <!-- Login 15 start -->
    <div class="login-15">
        <div class="container">
            <div class="row login-box">
                <div class="col-lg-6 pad-0">
                    <div class="form-section align-self-center">
                        <div class="logo">
                            <a href="login.html">
                                <img src="https://themes.templatescoder.com/crypton/html/demo/1-3/05-NFT-Purple-Theme/images/preloader.png"
                                    alt="logo">
                            </a>
                        </div>
                        <h3>Sign Into Your Account</h3>
                        <div class="btn-section clearfix">
                            <a href="login.html" class="link-btn active btn-1 active-bg">Login</a>
                            <a href="register.html" class="link-btn btn-2 default-bg">Register</a>
                        </div>
                        <div class="clearfix"></div>
                        <form>
                            <div class="form-group">
                                <input name="Email" id="Email" type="text" class="form-control"
                                    placeholder="Email" aria-label="Email">
                            </div>
                            <div class="form-group clearfix">
                                <input name="password" type="password" class="form-control" autocomplete="off"
                                    placeholder="Password" aria-label="Password" id="password">
                            </div>
                            <div id="errMessage" class="errMessage"
                                style="color: red; font-size: 16px;text-align: center;"></div>

                            <div class="form-group clearfix">
                                <button type="submit" class="btn btn-lg btn-dark btn-theme" style="background: #041d9b;"
                                    id="login"><span>Login</span></button>
                                <a href="forgot-password-15.html" class="forgot-password">Forgot Password</a>
                            </div>
                        </form>
                        <p>Don't have an account? <a href="register.html">Register here</a></p>
                    </div>
                </div>
                <div class="col-lg-6 align-self-center pad-0 bg-img">
                    <div class="info clearfix">
                        <div class="logo-2">
                            <a href="login.html">
                                <img src="css/assets/world.png"
                                    alt="logo">
                            </a>
                        </div>
                        <h3>If you already have an acoount with us, please login</h3>
                        <div class="social-list">
                            <a href="#" class="facebook-bg">
                                <i class="-facebook"></i>
                            </a>
                            <a href="#" class="twitter-bg">
                                <i class="-twitter"></i>
                            </a>
                            <a href="#" class="google-bg">
                                <i class="-google"></i>
                            </a>
                            <a href="#" class="linkedin-bg">
                                <i class="-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="animation-container">
            <div class="lightning-container">
                <div class="lightning white"></div>
                <div class="lightning red"></div>
            </div>
            <div class="boom-container">
                <div class="shape circle big white"></div>
                <div class="shape circle white"></div>
                <div class="shape triangle big yellow"></div>
                <div class="shape disc white"></div>
                <div class="shape triangle blue"></div>
            </div>
            <div class="boom-container second">
                <div class="shape circle big white"></div>
                <div class="shape circle white"></div>
                <div class="shape disc white"></div>
                <div class="shape triangle blue"></div>
            </div>
        </div>
    </div>
    <!-- Login 15 end -->

    <!-- External JS libraries -->
    <!-- <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/app.js"></script> -->
    <!-- Custom JS Script -->
    <!--Start of Tawk.to Script-->
    <script src="//code.tidio.co/gp2e1xtoc9smpba6usuyyqojxzt7azlr.js" async></script>

    <script src="javascript/login.js"></script>
</body>
</html>