<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purpose of registration</title>
    <link rel="stylesheet" href="css/purpose_question.css">
</head>
<body>

    <main>
        <h1>Which of this best suit your purpose of registration</h1>

       <div class="purpose_container">
        <div>
        <h3>I want to learn coding</h3>
    
    </div>
    
    <div>
        <h3>I need a proffessional website to manage my business</h3>
    </div>
    
    <div>
        <h3>I need a cross platform mobile app for my business</h3>
    </div></div>
    </main>


</body>
</html>