<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Registration form </title>
    <meta name="description" content="Devemperor Registration Form">
    <meta name="author" content="Devemperor Registration Form">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- External CSS libraries -->
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="assets/fonts/flaticon/font/flaticon.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Custom Stylesheet -->
    <link type="text/css" rel="stylesheet" href="css/register2.css">
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</head>
<body id="top">
    <div class="page_loader"></div>

    <!-- Login 15 start -->
    <div class="login-15">
        <div class="container">
            <div class="row login-box">
                <div class="col-lg-6 pad-0">
                    <div class="form-section clearfix">
                        <div class="logo">
                            <a href="login.html">
                                <img src="https://themes.templatescoder.com/crypton/html/demo/1-3/05-NFT-Purple-Theme/images/preloader.png"
                                    alt="logo">
                            </a>
                        </div>
                        <h3>Create An Account</h3>
                        <div class="btn-section clearfix">
                            <a href="login.html" class="link-btn active btn-1 default-bg">Login</a>
                            <a href="register.html" class="link-btn btn-2 active-bg">Register</a>
                        </div>
                        <div class="clearfix"></div>
                        <form>
                            <div class="form-group">
                                <input name="name" type="text" class="form-control" placeholder="Full Name"
                                    aria-label="Full Name" id="full_name">
                            </div>
                            <div class="form-group">
                                <input name="email" type="email" class="form-control" placeholder="Email Address"
                                    aria-label="Email Address" id="Email">
                            </div>

                            <div class="form-group">
                                <input name="Phone Number" type="tel" class="form-control" placeholder="Phone Number"
                                    id="phone_number" aria-label="phone_number">
                            </div>
                            <!-- <div class="form-group">
                                <input name="email" type="email" class="form-control" placeholder="Email Address" aria-label="Email Address">
                            </div> -->

                            <div class="form-group clearfix">
                                <input name="password" type="password" class="form-control" autocomplete="off"
                                    placeholder="Password" aria-label="Password" id="password">
                            </div>

                            <div class="form-group clearfix">
                                <input name="password" type="password" class="form-control" autocomplete="off"
                                    placeholder="Confirm Password" aria-label="Password" id="confirm_password">
                            </div>


                            <div id="errMessage" class="errMessage"
                                style="color: red; font-size: 16px;text-align: center;"></div>

                            <div class="form-group clearfix">
                                <button type="submit" id="register" class="btn btn-lg btn-dark btn-theme"
                                    style="background:#041d9b"><span>Register</span></button>
                            </div>
                            <p>Already a member? <a href="login.html">Login here</a></p>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 align-self-center pad-0 bg-img" >
                    <div class="info clearfix">
                        <div class="logo-2">
                            <a href="register.html">
                                <img src="css/assets/world.png"
                                    alt="logo">
                            </a>
                        </div>
                        <h3 >Register an Account with us Today</h3>
                        <div class="social-list">
                            <a href="#" class="facebook-bg">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" class="twitter-bg">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" class="google-bg">
                                <i class="fa fa-google"></i>
                            </a>
                            <a href="#" class="linkedin-bg">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="animation-container">
            <div class="lightning-container">
                <div class="lightning white"></div>
                <div class="lightning red"></div>
            </div>
            <div class="boom-container">
                <div class="shape circle big white"></div>
                <div class="shape circle white"></div>
                <div class="shape triangle big yellow"></div>
                <div class="shape disc white"></div>
                <div class="shape triangle blue"></div>
            </div>
            <div class="boom-container second">
                <div class="shape circle big white"></div>
                <div class="shape circle white"></div>
                <div class="shape disc white"></div>
                <div class="shape triangle blue"></div>
            </div>
        </div>
    </div>
    <!-- Login 15 end -->



    <script src="javascript/register.js"></script>
    <script src="//code.tidio.co/gp2e1xtoc9smpba6usuyyqojxzt7azlr.js" async></script>
</body>
</html>