<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/webprices.css" />
    <!-- CSS only -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> -->
  </head>
  <body>
    <section>
      <div class="section-container">
        <div class="section-txt-container">
          <div class="txt-container">
            <h1 class="head-txt"></h1>
            <div class="contan-sm-txt"><p class="small-hd"></p></div>
          </div>
        </div>
        <!-- <img src="css/assets/hero-bg.jpg" alt="" > -->
      </div>
    </section>

    <div class="main-container">
      <p class="txt-desc">
        Choose from our variety of web development packages <br />
        Note: The following prices is just an estimate of what your website is
        gonna cost as might cost higher for more custom website
      </p>

      <main>
        <div class="card card-container">
          <div class="fig-ins">
            <div class="h1 text-center mb-0">
              ₦<span class="price font-weight-bolder">60,000</span>
            </div>
            <span style="font-size: 12px">Estimated Price</span>
            <h3 style="margin: 0px">Blog website</h3>
            <div class="delimeter-line"></div>
            <ol class="list-unstyled text-sm mb-4">
              <!-- <li class="fig-ins-txt" >Free domain</li> -->
              <!-- <li class="fig-ins-txt" >Free hosting</li> -->
              <li class="fig-ins-txt">Free SSL(security)</li>
              <li class="fig-ins-txt">3 pages</li>
              <li class="fig-ins-txt">SEO</li>
              <li class="fig-ins-txt">Unlimited Emails</li>
              <li class="fig-ins-txt">3 months support</li>
              <li class="fig-ins-txt">Live chat</li>

              <br />
              <div>
                <a
                  class="btn btn-sm btn-warning hover-translate-y-n3 hover-shadow-lg mb-3"
                  href="register.html"
                  >Get Started</a
                >
              </div>
            </ol>
          </div>
          <div class="figure-line-bt"></div>
        </div>

        <div class="card card-container diff-color">
          <div class="fig-ins">
            <div class="h1 text-center mb-0">
              ₦<span class="price font-weight-bolder">130,000</span>
            </div>
            <span style="font-size: 12px">Estimated Price</span>
            <h3 style="margin: 0px">Crypto investment/broker website</h3>
            <div class="delimeter-line"></div>
            <ul class="list-unstyled text-sm mb-4">
              <li class="fig-ins-txt">Free domain</li>
              <li class="fig-ins-txt">Free SSL(security)</li>
              <li class="fig-ins-txt">multiple pages</li>
              <li class="fig-ins-txt">Mutiple Crypto Payment</li>
              <li class="fig-ins-txt">SEO</li>
              <li class="fig-ins-txt">Unlimited Emails</li>
              <li class="fig-ins-txt">3 months support</li>

              <li class="fig-ins-txt">Live chat</li>
              <li class="fig-ins-txt">Customized user dashboard</li>
              <li class="fig-ins-txt">Customized admin dashboard</li>
              <br />
              <div><a href="register.html">Get Started</a></div>
            </ul>
          </div>

          <div class="figure-line-bt"></div>
        </div>

        <div class="card card-container">
          <div class="fig-ins">
            <div class="h1 text-center mb-0">
              ₦<span class="price font-weight-bolder">100,000</span>
            </div>
          <span style="font-size: 12px">Estimated Price</span>
            <h3 style="margin: 0px">E-commerce Lite</h3>
            <div class="delimeter-line"></div>
            <ol class="list-unstyled text-sm mb-4">
              <li class="fig-ins-txt">Free domain</li>
              <li class="fig-ins-txt">Simple payment gateway</li>
              <li class="fig-ins-txt">Free SSL(security)</li>
              <li class="fig-ins-txt">multiple pages</li>
              <li class="fig-ins-txt">SEO</li>
              <li class="fig-ins-txt">Unlimited Emails</li>
              <li class="fig-ins-txt">3 months support</li>
              <li class="fig-ins-txt">Live chat</li>
              <li class="fig-ins-txt">User dashboard</li>
              <li class="fig-ins-txt">Simple admin dashboard</li>

              <br />
              <div>
                <a
                  class="btn btn-sm btn-warning hover-translate-y-n3 hover-shadow-lg mb-3"
                  href="register.html"
                  >Get Started</a
                >
              </div>
            </ol>
          </div>
          <div class="figure-line-bt"></div>
        </div>

        <div class="card card-container diff-color">
          <div class="fig-ins">
            <div class="h1 text-center mb-0">
              ₦<span class="price font-weight-bolder">200,000</span>
            </div>

             <span style="font-size: 12px">Estimated Price</span>
            <h3 style="margin: 0px">E-commerce Pro</h3>
            <div class="delimeter-line"></div>
            <ol class="list-unstyled text-sm mb-4">
              <li class="fig-ins-txt">Free domain</li>
              <li class="fig-ins-txt">
                Payment gateway (local and international)
              </li>
              <li class="fig-ins-txt">Free SSL(security)</li>
              <li class="fig-ins-txt">multiple pages</li>
              <li class="fig-ins-txt">SEO</li>
              <li class="fig-ins-txt">Unlimited Emails</li>
              <li class="fig-ins-txt">3 months support</li>
              <li class="fig-ins-txt">Live chat</li>
              <li class="fig-ins-txt">User dashboard</li>
              <li class="fig-ins-txt">Shopping Carts</li>
              <li class="fig-ins-txt">Auto shipping calculation</li>
              <li class="fig-ins-txt">Admin dashboard</li>

              <br />
              <div>
                <a
                  class="btn btn-sm btn-warning hover-translate-y-n3 hover-shadow-lg mb-3"
                  href="register.html"
                  >Get Started</a
                >
              </div>
            </ol>
          </div>
          <div class="figure-line-bt"></div>
        </div>

        <div class="card card-container">
          <div class="fig-ins">
            <div class="h1 text-center mb-0">
              ₦<span class="price font-weight-bolder">280,000</span>
            </div>

            <h3 style="margin: 0px">Forum website</h3>
            <div class="delimeter-line"></div>
            <ol class="list-unstyled text-sm mb-4">
              <li class="fig-ins-txt">Free domain</li>
              <!-- <li class="fig-ins-txt" >Free hosting</li> -->
              <li class="fig-ins-txt">Free SSL(security)</li>
              <li class="fig-ins-txt">multiple pages</li>
              <li class="fig-ins-txt">SEO</li>
              <li class="fig-ins-txt">Unlimited Emails</li>
              <li class="fig-ins-txt">3 months support</li>
              <li class="fig-ins-txt">Live chat</li>
              <li class="fig-ins-txt">Customised admin dashboard</li>

              <br />
              <div>
                <a
                  class="btn btn-sm btn-warning hover-translate-y-n3 hover-shadow-lg mb-3"
                  href="register.html"
                  >Get Started</a
                >
              </div>
            </ol>
          </div>
          <div class="figure-line-bt"></div>
        </div>

        <div class="card card-container diff-color">
          <div class="fig-ins">
            <div class="h1 text-center mb-0">
              ₦<span class="price font-weight-bolder">50,000</span>
            </div>

            <h3 style="margin: 0px">Landing page</h3>
            <div class="delimeter-line"></div>
            <ol class="list-unstyled text-sm mb-4">
              <li class="fig-ins-txt">Free domain</li>
              <li class="fig-ins-txt">Free hosting</li>
              <li class="fig-ins-txt">Free SSL(security)</li>
              <li class="fig-ins-txt">multiple pages</li>
              <li class="fig-ins-txt">SEO</li>
              <li class="fig-ins-txt">Unlimited Emails</li>
              <li class="fig-ins-txt">3 months support</li>
              <!-- <li class="fig-ins-txt">Customised admin dashboard</li> -->
              <li class="fig-ins-txt">Live chat</li>

              <br />
              <div>
                <a
                  class="btn btn-sm btn-warning hover-translate-y-n3 hover-shadow-lg mb-3"
                  href="register.html"
                  >Get Started</a
                >
              </div>
            </ol>
          </div>
          <div class="figure-line-bt"></div>
        </div>

        <div class="card card-container">
          <div class="fig-ins">
            <div class="h1 text-center mb-0">
              ₦<span class="price font-weight-bolder">150,000</span>
            </div>

            <h3 style="margin: 0px">Membership Website</h3>
            <div class="delimeter-line"></div>
            <ol class="list-unstyled text-sm mb-4">
              <li class="fig-ins-txt">Free domain</li>
              <li class="fig-ins-txt">Free hosting</li>
              <li class="fig-ins-txt">Free SSL(security)</li>
              <li class="fig-ins-txt">multiple pages</li>
              <li class="fig-ins-txt">SEO</li>
              <li class="fig-ins-txt">Unlimited Emails</li>
              <li class="fig-ins-txt">3 months support</li>
              <li class="fig-ins-txt">Customised user dashboard</li>
              <li class="fig-ins-txt">Customised admin dashboard</li>
              <li class="fig-ins-txt">Live chat</li>

              <br />
              <div>
                <a
                  class="btn btn-sm btn-warning hover-translate-y-n3 hover-shadow-lg mb-3"
                  href="register.html"
                  >Get Started</a
                >
              </div>
            </ol>
          </div>
          <div class="figure-line-bt"></div>
        </div>

        <div class="card card-container">
          <div class="fig-ins">
            <div class="h1 text-center mb-0">
              ₦<span class="price font-weight-bolder">150,000</span>
            </div>

            <h3 style="margin: 0px">Dropshipping Website</h3>
            <div class="delimeter-line"></div>
            <ol class="list-unstyled text-sm mb-4">
              <li class="fig-ins-txt">Free domain</li>
              <!-- <li class="fig-ins-txt" >Free hosting</li> -->
              <li class="fig-ins-txt">Free SSL(security)</li>
              <li class="fig-ins-txt">multiple pages</li>
              <li class="fig-ins-txt">SEO</li>
              <li class="fig-ins-txt">Unlimited Emails</li>
              <li class="fig-ins-txt">3 months support</li>
              <li class="fig-ins-txt">Order Status</li>
              <li class="fig-ins-txt">Tracking code</li>
              <li>Estimated Time of Arrival</li>
              <li class="fig-ins-txt">Customised user dashboard</li>
              <li class="fig-ins-txt">Customised admin dashboard</li>
              <li class="fig-ins-txt">Live chat</li>

              <br />
              <div>
                <a
                  class="btn btn-sm btn-warning hover-translate-y-n3 hover-shadow-lg mb-3"
                  href="register.html"
                  >Get Started</a
                >
              </div>
            </ol>
          </div>
          <div class="figure-line-bt"></div>
        </div>

        <div class="card card-container diff-color">
          <div class="fig-ins">
            <div class="h1 text-center mb-0">
              ₦<span class="price font-weight-bolder">200,000</span>
            </div>

            <h3 style="margin: 0px">Web portals</h3>
            <div class="delimeter-line"></div>
            <ol class="list-unstyled text-sm mb-4">
              <li class="fig-ins-txt">Free domain</li>
              <!-- <li class="fig-ins-txt" >Free hosting</li> -->
              <li class="fig-ins-txt">Free SSL(security)</li>
              <li class="fig-ins-txt">multiple pages</li>
              <li class="fig-ins-txt">SEO</li>
              <li class="fig-ins-txt">Unlimited Emails</li>
              <li class="fig-ins-txt">3 months support</li>
              <li class="fig-ins-txt">Customised user dashboard</li>
              <li class="fig-ins-txt">Customised admin dashboard</li>
              <li class="fig-ins-txt">Live chat</li>

              <br />
              <div>
                <a
                  class="btn btn-sm btn-warning hover-translate-y-n3 hover-shadow-lg mb-3"
                  href="register.html"
                  >Get Started</a
                >
              </div>
            </ol>
          </div>
          <div class="figure-line-bt"></div>
        </div>

        <div class="card card-container">
          <div class="fig-ins">
            <div class="h1 text-center mb-0">
              ₦<span class="price font-weight-bolder">100,000 +/-</span>
            </div>

            <h3 style="margin: 0px">Custom Website</h3>
            <div class="delimeter-line"></div>
            <ol class="list-unstyled text-sm mb-4">
              <li class="fig-ins-txt">Free domain</li>
              <!-- <li class="fig-ins-txt" >Free hosting</li> -->
              <li class="fig-ins-txt">Free SSL(security)</li>
              <li class="fig-ins-txt">multiple pages</li>
              <li class="fig-ins-txt">SEO</li>
              <li class="fig-ins-txt">Unlimited Emails</li>
              <li class="fig-ins-txt">3 months support</li>
              <li class="fig-ins-txt">Customised user dashboard</li>
              <li class="fig-ins-txt">Customised admin dashboard</li>
              <li class="fig-ins-txt">Live chat</li>

              <br />
              <div>
                <a
                  class="btn btn-sm btn-warning hover-translate-y-n3 hover-shadow-lg mb-3"
                  href="register.html"
                  >Get Started</a
                >
              </div>
            </ol>
          </div>
          <div class="figure-line-bt"></div>
        </div>
      </main>
    </div>
  </body>
</html>
