<!DOCTYPE html>
<html lang="en" class="html">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="css/assets/icon.png" type="image/x-icon" />
    <title>Devemperor Account Dashboard</title>
    <meta name="description" content="Devemperor Account Dashboard">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/dashboard.css" />

    <link rel="stylesheet" href="css/dashboard-ce.css">
    <link rel="stylesheet" href="css/website-info.css">
    <script src="javascript/checklogin.js"></script>

    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">





</head>
<body>
    <header>
        <div class="top-nav">
            <div class="nav-container">
                <div class="flex-stretch">
                    <div class="flex-sm">
                        <img src="https://preview.webpixels.io/quick-website-ui-kit/assets/img/brand/light-mono.svg"
                            alt="" class="logo-sm-m" />
                    </div>

                    <div class="harmburger" id="harmburger">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-list" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                        </svg>
                    </div>
                </div>



                <div class="bi-p-ring">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-bell m-4" viewBox="0 0 16 16" id="ring">
                        <path
                            d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z" />
                    </svg>

                    <img src="css/assets/user.png" class="bi-person-image" id="person-image" alt="" />
                </div>
            </div>
        </div>
    </header>

    <hr />
    <!-- <div class="no-notification">
          <a href="">You successfully created an account</a>
          <br />
          <a href="">Start now by requesting for a card</a>
        </div>
        <div class="no-notification_02">
          <a href="profile.html">My Profile</a>
          <br />
          <a href="" id="logout">log Out</a>
        </div> -->


    <nav class="nav-hide" id="nav">
        <!-- class="nav-hide" -->

        <div class="cancel" id="cancel">
            <i class="fa fa-times" aria-hidden="true" style="font-size: 20px; color: #fff;"></i>
        </div>

        <br /><br />
        <div class="menu">
            <img src="css/assets/menu.png" alt="" class="carousel-db" />
            <a href="dashboard.html" style="color: #fff"> Main Menu</a>
        </div>


        <div>
            <!-- <i class="fa fa-ravelry" style="color: #fff;" class="carousel-db" aria-hidden="true"></i> -->
            <i class="fa fa-paper-plane" aria-hidden="true" style="color: #fff; font-size: 20px; margin: 4px;"></i>
            <!-- <img src="css/assets/deposit.png" alt="" class="carousel-db" /> -->
            <a href="dashboard.html" style="color: #fff">Deposit Fund</a>
        </div>


        <div>
            <i class="fa fa-mobile" aria-hidden="true" style="color: #fff;  font-size: 35px; margin: 4px;"></i>
            <!-- <img src="css/assets/smartphone.png" alt="" class="carousel-db" /> -->
            <a href="card-menu.html" style="color: #fff">Create App</a>
        </div>


        <div>
            <img src="css/assets/data-science.png" alt="" style="  width: 20px; margin: 4px;" />
            <a href="Transfer.html" style="color: #fff">Create Website</a>
        </div>

      

        <div>
            <img src="css/assets/data-science.png" alt="" style="  width: 20px; margin: 4px;" />
            <a href="card-application.html" style="color: #fff">My Softwares</a>
        </div>


        <div>
            <i class="fa fa-code" aria-hidden="true" style="color: #008aff ; font-size: 20px; margin: 4px;"></i>
            <!-- <img src="css/assets/code.png" alt="" class="carousel-db" /> -->
            <a href="dashboard.html" style="color: #fff">Learn Coding</a>
        </div>

        <div>
            <i class="fa fa-book" aria-hidden="true" style="color: #fff;  font-size: 20px; margin: 4px;"></i>
            <!-- <img src="css/assets/course.png" alt="" class="carousel-db" /> -->
            <a href="profile.html" style="color: #fff">My Courses</a>
        </div>

        <br><br>
        <!-- <div>
              <img src="css/assets//loan-menu.png" alt="" class="carousel-db" />
              <a href="loan-menu.html" style="color: purple">Loan Menu</a>
            </div> -->

        <!-- <div>
              <img src="css/assets/loan.png" alt="" class="carousel-db" />
              <a href="loan-application.html" style="color: teal">Apply for Loan</a>
            </div>
  
            <div>
              <img src="css/assets/beneficiary.png" alt="" class="carousel-db" />
              <a href="profile.html">Beneficiary</a>
            </div>
  
            <div>
              <img src="css/assets/help.png" alt="" class="carousel-db" />
              <a href="support.html" style="color: green">Get Help</a>
            </div>
            <div>
              <img src="css/assets/lock.png" alt="" class="carousel-db" />
              <a href="change-password.html"> Change Password</a>
            </div>
            <br /><br /><br /> -->
    </nav>

    <!-- </div> -->

    <main>
        <div class="dashboard-log">
            <h3 class="color-head" style="text-align: center">CREATE WEBSITE</h3>

            <div class="welcome-text-container">
                <div>
                    <!-- <br /> -->
                    <p style="margin: 4px;">Welcome,</p>
                    <h4 id="full-name">Chidera Emmanuel nwankwo eve...</h4>
                </div>

            </div>
        </div>



        <div class="card-container">


            <div class="card">
                <div class="deposit-menu">
                    <p>Please fill out this information, it will help us during our development</p>
                    <div class="div-input-container">
                        <div class="input-container">
                            <select name="" id="website_category">
                                <option value="">Website Category</option>
                                <option value="Crypto/Broker website">Crypto/Broker Websites</option>
                                <option value="E-Commerce website">E-Commerce website</option>

                                <option value="Drop shipping website">Drop shipping website</option>
                                <option value="Blog website">Blog website</option>
                                <option value="School/Hospital website">School/Hospital website</option>
                                <option value="Business website">Business website</option>
                                <option value="Entertainment website">Entertainment website</option>
                                <option value="Portfolio website">Portfolio website</option>
                                <option value="Media website">Media website</option>
                                <option value="Brochure website">Brochure website</option>
                                <option value="Non profit website">Non profit website</option>
                                <option value="Web Portal website">Web portal website</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>

                        <div class="input-container">
                            <label for="" style="color: #000;">Would you need a mobile app for this website
                                later?:</label>

                            <select name="" id="would_you_need_a_mobile_app_later">
                                <option value="">Would you need a mobile app for this website later?</option>
                                <option value="Yes">yes</option>
                                <option value="No">No</option>
                            </select>
                        </div>

                        <div class="input-container">
                            <label for="" style="color: #000;">What is your budget for this project?:</label>
                            <input type="number" name="" id="What_is_your_budget_for_this_project" placeholder="Budget: Eg ₦200,000">
                        </div>

                        <div class="input-container">
                            <label for="" style="color: #000;">What is your business about?:</label>
                            <textarea name="" id="what_is_your_business_about" cols="1" rows="2"
                                placeholder="What is your business about?"></textarea>
                        </div>

                        <div class="input-container">
                            <label for="" style="color: #000;">Why do you need a website?:</label>
                            <textarea name="" id="Why_do_you_need_a_website" cols="1" rows="2"
                                placeholder="Why do you need a website? (optional)"></textarea>
                        </div>

                        <div class="input-container">
                            <label for="" style="color: #000;">Who is your target audience?:</label>
                            <textarea name="" id="Who_is_your_target_audience" cols="1" rows="2"
                                placeholder="Who is your target audience? (optional)"></textarea>
                        </div>

                        <div class="input-container">
                            <label for="" style="color: #000;">what will make this website stand out the
                                competition?:</label>
                            <textarea name="" id="what_will_make_this_website_stand_out_the_competition" cols="1"
                                rows="2"
                                placeholder="what will make this website stand out the competition?(optional)"></textarea>
                        </div>

                        <div class="input-container">
                            <label for="" style="color: #000;">who are your top competitors?:</label>
                            <textarea name="" id="who_are_your_top_competitors" cols="1" rows="2"
                                placeholder="who are your top competitors?(optional)"></textarea>
                        </div>

                        <div class="input-container">
                            <label for="" style="color: #000;">What would you like to have on your website regarding to
                                branding and styling?:</label>
                            <textarea name=""
                                id="What_would_you_like_to_have_on_your_website_regarding_to_branding_and_styling"
                                cols="1" rows="2"
                                placeholder="What would you like to have on your website regarding to branding and styling?(optional)"></textarea>
                        </div>


                        <div class="input-container">
                            <label for="" style="color: #000;">Sample Link: A link that has a sample of nthe websitre
                                you
                                need </label>
                            <textarea name="" id="sample_link" cols="1" rows="2" placeholder="Sample Link: A link that has a sample of nthe websitre you
                                need (optional)"></textarea>
                        </div>

                        <div id="errMessage"
                            style="width: 100%; padding: 10px; border-radius: 5px; display: none; color: #000; margin: 5px; background-color: #f8d7da;">
                        </div>

                        <!-- <div class="input-container">
                            <input id="submit" type="submit" value="Check Availability">
                        </div> -->
                    </div>
                </div>
            </div>






            <div class="card">
                <div class="deposit-menu">
                    <p>Please Fill out your personal informations, we will also use this information to contact you
                        before you make payment</p>


                    <div class="div-input-container">

                        <!-- <div class="input-container">
                            <input type="text" name="" id="full_name" placeholder="Full Name">
                        </div> -->

                        <div class="input-container">
                            <input type="text" name="" id="organization_name" placeholder="Organization Name">
                        </div>

                        <div class="input-container">
                            <input type="text" name="" id="organization_phone_number"
                                placeholder="Organization Phone Number">
                        </div>

                        <div class="input-container">
                            <input type="text" name="" id="personal_phone_number" placeholder="Personal Phone Number">
                        </div>

                        <div class="input-container">
                            <input type="text" name="" id="Whatsapp_Number" placeholder="Whatsapp Number">
                        </div>

                        <div class="input-container">
                            <label for="" style="color: #000;">Who Owns the website you're trying to order for:</label>
                            <select name="" id="website_owner">
                                <option value="">Who owns the website</option>
                                <option value="I own the website">I own the website</option>
                                <option value="Im ordering for someone"> Im ordering for someone</option>
                            </select>
                        </div>


                        <div id="errMessage"
                            style="width: 100%; padding: 10px; border-radius: 5px; display: none; color: #000; margin: 5px; background-color: #f8d7da;">
                        </div>

                        <div class="input-container">
                            <input id="submit" type="submit" value=" Next ">
                        </div>
                    </div>
                </div>
            </div>




        </div>

    </main>

    <script src="javascript/nav.js"></script>
    <script src="javascript/update_website_informations.js"></script>
</body>
</html>