{
  "name": "softjovial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon test.js",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Devemperor",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.30.1",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.1.5",
    "isomorphic-fetch": "^3.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.7",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.19",
    "require": "^2.4.20",
    "whois": "^2.14.0",
    "whoiser": "^1.17.1",
    "winston": "^3.8.2"
  }
}
