<html>
<head>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #F4F4F4;
    }

    .card {
      background-color: #fff;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 30px;
      max-width: 500px;
      margin: 50px auto;
    }

    .deposit-menu p {
      font-size: 1.3rem;
      margin: 0;
      text-align: center;
      color: #444;
      margin-bottom: 30px;
    }

    .div-input-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    .input-container {
      width: 100%;
      position: relative;
      margin-bottom: 20px;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 10px;
      font-size: 1.1rem;
      border-radius: 5px;
      border: none;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      outline: none;
      background-color: #F8F8F8;
      color: #555;
    }

    select {
      appearance: none;
      background: transparent;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='%23333'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: center right;
    }

    select::-ms-expand {
      display: none;
    }

    input[type="submit"] {
      background-color: #007BFF;
      color: #fff;
      border-radius: 5px;
      border: none;
      padding: 10px 20px;
      font-size: 1.1rem;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }

    input[type="submit"]:hover {
      background-color: #0069D9;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="deposit-menu">
      <p>Deposit funds to your account to buy a course or develop software</p>
      <!-- <div class="div-input-container">
        <div class="input-container">
          <input type="text" name="" id="" placeholder="Deposit Amount">
        </div>
        <div class="input-container">
          <select name="" id="">
            <option value="">Deposit Method</option>
            <option value="Bank Transfer">Bank Transfer</option>
            <option value="Crypto Payment">Crypto Payment</option>
          </select>
        </div> -->
        <div class="input-container">
          <input type="submit" value="Resend Link">
        </div>
      </div>
    </div>
  </div>
</body>
</html>