.card_container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  color: #000;
  text-align: unset;
}

.card {
  /* background-color: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 30px;
  width: 400px;
  height: 300px;
  margin: 50px auto; */
}

.deposit-menu p {
  font-size: 1.3rem;
  margin: 0;
  text-align: center;
  color: #444;
  margin-bottom: 30px;
}

.div-input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.input-container {
  width: 100%;
  position: relative;
  margin-bottom: 20px;
}

input[type="text"],
input[type="number"],
input[type="file"],
input[type="date"],
input[type="time"],
select {
  width: 100%;
  padding: 10px;
  font-size: 1.1rem;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  outline: none;
  background-color: #e9ecef;
  color: #555;
}

select {
  appearance: none;
  background: transparent;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='%23333'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center right;
  background-color: #e9ecef;
}

select::-ms-expand {
  display: none;
}

input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  border: none;
  padding: 10px 20px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

input[type="submit"]:hover {
  background-color: #0069d9;
}

.bank_detail {
  background-color: #e9ecef;
  padding: 10px;
  color: #000;
  border-radius: 5px;
  margin: auto;
  margin-bottom: 15px;
}

@media (min-width: 500px) {
  .card {
    max-width: 600px;
    margin: 10px;
  }
}


@media (max-width:750px) {
  .card {
  /* background-color: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 30px;
  width: 400px;
  height: 300px;
  margin: 50px auto; */
  margin: 10px;
}  
}