.input-container-input{
display: flex;
align-items: center;
justify-content: space-around;
width: 100%;
flex-wrap: wrap;
}
.input-container-input >div{
margin: 4px;
/* width: 100%; */
}
input{
       margin: auto;
   
    padding: 15px;
    border-radius: 5px;
    border-color: #eee;
    border: 1px solid #eee;
    background-color: #eee;
}

@media (max-width:500px) {
    input{
        width: 95vw;
    }
}
@media (min-width:500px) {
    .input-container-input >div{
margin: 4px;
width: 45%;
}
     input{
        width: 100%;
    } 
}

@media (min-width:1000px) {
     .input-container-input >div{
margin: 4px;
width: 30%;
}  
}