@import url(https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,600,700,800&display=swap);


body {
   margin: 0;
  font-family: "Nunito Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.7;
  /* color: #718096; */
  text-align: left;
  background-color: #fff;
  /* background-color:    #1f2d3d; */
}





main{
    position: relative;
top: 4vh;
max-width: 950px;
    width: 950px;
    height: 650px;
    
    margin: auto;
    background-color: #fff;
    box-shadow: 0 0 1.25rem rgb(31 45 61 / 5%);
    border-radius: 5px;
    display: flex;
    border-radius: 20px;
}
main>.img-bg{
   width: 60%;
}
main>.txt-bg{
width:40%;
padding: 10px;
/* background-color: #253649;
        border: 1px solid #2c4056; */
/* background-color:    #1f2d3d; */
}
.bg-text-hover{
/* position: absolute;
text-align: center;
width: 40%;
top: 70vh;
right: 10%;
z-index: 200px;
color: #fff;
font-weight: bolder;
background-color:    #1f2d3d;
width: 100%; */
}
.user-icon-container{
text-align: center;
}
.txt-bg .user-icon{
    position: relative;
    width: 40%;
    margin: auto;
    top: 20px;
}

input{
    margin: auto;
    width: 90%;
    padding: 15px;
    border-radius: 5px;
    border-color: #eee;
    border: 1px solid #eee;
    background-color: #eee;
}
.login-btn{
        color: #fff;
    background-color:    #1f2d3d;
    border-color:    #1f2d3d;
    box-shadow: none;
    text-decoration: none;
    padding: 10px 30px;
    position: relative;
    border-radius: 5px;
    /* top: 50px; */
}
.flex-auth{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    width: 90%;
}
a{
    text-decoration: none;
}
.fg-pwd{
    text-decoration: none;
    text-align: center;
    font-weight: 500;
    font-size: 19px;
   position: relative;
   top: 20px;
}


.down-wl-text{
    margin: auto;
    text-align: center;
    background-color:    #1f2d3d;
    position: relative;
    width: 950px;
    color: #fff;
    top: -40px;
}



@media (max-width:500px) {
    main{
    position: relative;
top: 4vh;
max-width: 90vw;
    width: 90vw;
    height: 100%;
    
    margin: auto;
    background-color: #fff;
    box-shadow: 0 0 1.25rem rgb(31 45 61 / 5%);
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 20px;
    /* text-align: center; */
}

main>.img-bg{
   width: 100%;
   margin-top: 20px;
}
main>.txt-bg{
width:100%;
padding: 10px;
/* background-color:    #1f2d3d; */
}

.txt-bg .user-icon{
    position: relative;
    width: 80px;
    margin: auto;
    top: 20px;
}

.down-wl-text{
    margin: auto;
    text-align: center;
    background-color:    #1f2d3d;
    position: relative;
    width: 90vw;
    color: #fff;
    /* top: -40px; */
    display: none;
}
.flex-auth{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;
    width: 90%;
}
.h1-txt,.user-icon-bg{
    display: none;
}
.img-bg{
    height: 350px;
   
}
.img-bg-bg{
 border-bottom-left-radius: 20%;
 /* border-bottom-right-radius: 10px; */
}
}
@media (min-width:500px) {
       main{
    position: relative;
top: 4vh;
max-width: 80vw;
    width: 80vw;
    height: 100%;
    
    margin: auto;
    background-color: #fff;
    box-shadow: 0 0 1.25rem rgb(31 45 61 / 5%);
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 20px;
    /* text-align: center; */
} 
main>.img-bg{
   width: 100%;
}
main>.txt-bg{
width:100%;
padding: 10px;
/* background-color:    #1f2d3d; */
}
.txt-bg .user-icon{
    position: relative;
    width: 80px;
    margin: auto;
    top: 20px;
}

.down-wl-text{
    margin: auto;
    text-align: center;
    background-color:    #1f2d3d;
    position: relative;
    width: 90vw;
    color: #fff;
    top: -40px;
    display: none;
}
.flex-auth{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;
    width: 90%;
}
.h1-txt,.user-icon-bg{
    display: none;
}
.h1-txt{
    display: block;
}

.img-bg{
    height: 450px;
    margin-top: 20px;
   
}
.img-bg-bg{
 border-bottom-left-radius: 20%;
 /* border-bottom-right-radius: 10px; */
}
}

@media (min-width:700px) {
    
    
main{
    position: relative;
top: 4vh;
max-width: 680px;
    width: 680px;
    height: 650px;
    
    margin: auto;
    background-color: #fff;
    box-shadow: 0 0 1.25rem rgb(31 45 61 / 5%);
    border-radius: 5px;
    display: flex;
    flex-wrap: nowrap;
    border-radius: 20px;
}
main>.img-bg{
   width: 60%;
}
main>.txt-bg{
width:40%;
padding: 10px;
/* background-color:    #1f2d3d; */
}
.bg-text-hover{
/* position: absolute;
text-align: center;
width: 40%;
top: 70vh;
right: 10%;
z-index: 200px;
color: #fff;
font-weight: bolder;
background-color:    #1f2d3d;
width: 100%; */
}
.user-icon-container{
text-align: center;
}
.txt-bg .user-icon{
    position: relative;
    width: 40%;
    margin: auto;
    top: 20px;
}

input{
    margin: auto;
    width: 90%;
    padding: 15px;
    border-radius: 5px;
    border-color: #eee;
    border: 1px solid #eee;
    background-color: #eee;
}
.login-btn{
        color: #fff;
    background-color:    #1f2d3d;
    border-color:    #1f2d3d;
    box-shadow: none;
    text-decoration: none;
    padding: 10px 30px;
    position: relative;
    border-radius: 5px;
    /* top: 50px; */
}
.flex-auth{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    width: 90%;
}
a{
    text-decoration: none;
}
.fg-pwd{
    text-decoration: none;
    text-align: center;
    font-weight: 500;
    font-size: 19px;
   position: relative;
   top: 20px;
}


.down-wl-text{
    /* margin: auto;
    text-align: center;
    background-color:    #1f2d3d;
    position: relative;
    width: 950px;
    color: #fff;
    top: -40px; */
    display: block;
      width: 680px;
      border-radius: 5px;
      border-radius: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.img-bg{
    height: 100%;
    margin-top: 0px;
   
}
.img-bg-bg{
 border-bottom-left-radius: 0%;
 /* border-bottom-right-radius: 10px; */
}

}

@media (min-width:999px) {
    
main{
    position: relative;
top: 4vh;
max-width: 950px;
    width: 950px;
    height: 650px;
    
    margin: auto;
    background-color: #fff;
    box-shadow: 0 0 1.25rem rgb(31 45 61 / 5%);
    border-radius: 5px;
    display: flex;
    flex-wrap: nowrap;
    border-radius: 20px;
}
main>.img-bg{
   width: 60%;
}
main>.txt-bg{
width:40%;
padding: 10px;
/* background-color:    #1f2d3d; */
}
.bg-text-hover{
/* position: absolute;
text-align: center;
width: 40%;
top: 70vh;
right: 10%;
z-index: 200px;
color: #fff;
font-weight: bolder;
background-color:    #1f2d3d;
width: 100%; */
}
.user-icon-container{
text-align: center;
}
.txt-bg .user-icon{
    position: relative;
    width: 70px;
    margin: auto;
    top: 20px;
}

input{
    margin: auto;
    width: 90%;
    padding: 15px;
    border-radius: 5px;
    border-color: #eee;
    border: 1px solid #eee;
    background-color: #eee;
   
}
.login-btn{
        color: #fff;
    background-color:    #1f2d3d;
    border-color:    #1f2d3d;
    box-shadow: none;
    text-decoration: none;
    padding: 10px 30px;
    position: relative;
    /* top: 50px; */
}
.flex-auth{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    width: 90%;
}
a{
    text-decoration: none;
}
.fg-pwd{
    text-decoration: none;
    text-align: center;
    font-weight: 500;
    font-size: 19px;
   position: relative;
   top: 20px;
}


.down-wl-text{
    margin: auto;
    text-align: center;
    background-color:    #1f2d3d;
    position: relative;
    width: 950px;
    color: #fff;
    top: -40px;
    border-radius: 0px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

}