@import url(https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,600,700,800&display=swap);
html {
  font-family: "Nunito Sans", sans-serif;
  font-family: "Roboto", sans-serif;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(31, 45, 61, 0);
}
body {
  font-family: "Nunito Sans", sans-serif;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.7;
  text-align: left;
  background-color: #fff;
  height: 100vh;
   top: 0;
  left: 0;
  right: 0;
  margin: 0;
  /* overflow-x: hidden; */
}
.section-container {
  background: linear-gradient(
      180deg,
      rgba(19, 16, 34, 0.58) 0%,
      rgba(19, 16, 34, 0.78) 100%
    ),
    url("./assets/hero-bg.jpg");
  width: 100%;
  background-position-x: center;
  background-position-y: center;
  background-size: cover;
  background-attachment: initial, initial;
  background-origin: initial, initial;
  background-clip: initial, initial;
  background-color: initial;
  background-size: cover;
  background-position: center;

  color: #fff;
  position: relative;
  height: 650px;
}
.section-txt-container {
  left: 0;
  position: absolute;
  text-align: center;
  top: 30vh;
  width: 100%;
}
.txt-container {
  width: 90%;
  margin: auto;
}
.head-txt::before {
  font-weight: bold;
  content: "Easily get a new mobile app or upgrade an existing one";
  /* content: "Get a professional web or mobile application from a high end developer"; */
  color: #fff;
  font-size: 38px;
  text-align: center;
}

.small-hd::before {
  content: "we are invested in creating top-notch, customized IT solutions and software. Stop wating your time and try us today";

  /* content: "Go beyond face to face interaction with customers and clear doubt from the mind of intending customers with just a professional website or mobile app"; */

  /* font-weight: 500; */
  font-size: 18px;
  opacity: 0.7;
}

/* figure {
  text-align: center;
  width: 90%;
} */
.flex-div-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: center;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 95%;
  flex-direction: column;
}
.flex-div-container > div {
  margin: 10px;
}
.ref-container {
  margin-top: 40px;
  margin-bottom: 50px;
}
/* figure a {
  text-decoration: none;
  text-align: center;
  padding: 10px;
  background-color: #142c8e;
  border-radius: 5px;
  color: #fff;
  font-weight: 800;
} */
.big-p {
  font-weight: 700;
  font-size: 19px;
  color: #000;
}



.txt-desc{
  text-align: center;
}



.main-container{
     background: linear-gradient( 177.86deg, #fafbfe 0, rgba(255, 255, 255, 0) 100% );

}
main{
display: flex;
align-items: center;
justify-content: space-around;
flex-wrap: wrap;
    }

.card.card-container{
  width: 300px;
  padding: 10px;
  
  transform: scale(1.05);
}
.card.card-container:hover{
  transform: scale(1.08);
}

.h1.text-center{
  font-size: 30px;
  font-weight: 800;
 position: -ms-page;
  margin-top: 10px;
  margin-bottom: 0px;
  text-align: center;
  color: #152c5b;
}
.delimeter-line{
      width: 80%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;
    height: 1px;
    background: radial-gradient( ellipse at center, #d1dbe7 0, rgba(255, 255, 255, 0) 75% );
  }
.list-unstyled {
    padding-left: 0;
    list-style: none;
}
.card.diff-color{
background-color: #008aff;
color: #fff;
}
.card.diff-color a{
  background-color: #fff;
  color: #000;
}


.card{
     position: relative;
         box-shadow: 0 0 1.25rem rgb(31 45 61 / 5%);
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #eaecf3;
    border-radius: 0.75rem;
    
    font-family: "Nunito Sans", sans-serif;
color: #718096;
text-align: center;
font-size: 15px;
}
.card a{
        color: #fff;
    background-color: #ffbe3d;
    border-color: #ffbe3d;
    box-shadow: none;
    text-decoration: none;
    padding: 6px 10px;
   
    border-radius: 4px;
}



@media (max-width:400px) {
  .card.card-container{
  width:80%;
  padding: 10px;
 
  transform: scale(1.05);
}
}

@media (min-width: 400px) {
  .section-container {
    height: 550px;
  }
  .head-txt::before {
    font-size: 40px;
  }
  .small-hd::before {
    font-size: 19px;
  }
 
  figure{
  width: 300px;
  padding: 10px;
  /* text-align: center; */
  transform: scale(1.05);
}
}

@media (min-width: 700px) {
  .section-container {
    height: 100vh;
  }
  .head-txt::before {
    font-size: 70px;
  }
  .small-hd::before {
    font-size: 22px;
  }

  .flex-div-container {
    width: 85%;
  }

}

@media (min-width: 1000px) {
  .contan-sm-txt {
    width: 80%;
    margin: auto;
    text-align: center;
  }
  .small-hd::before {
    font-size: 30px;
  }
  .flex-div-container {
    flex-direction: row;
    width: 98%;
  }
  .flex-div-container > div {
    width: 48%;
  }
}

@media (min-width: 1000px) {
  .flex-div-container {
    flex-direction: row;
    width: 90%;
  }
}
