@import url(https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,600,700,800&display=swap);


body {
   margin: 0;
  font-family: "Nunito Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.7;
  /* color: #718096; */
  text-align: left;
  background-color: #fff;
  /* background-color: #0e0b2b; */
}

main{
    background-color: #1f2d3d;
max-width: 1000px;
    width: 1000px;
        height: 600px;

    margin: auto;
    border-radius: 5px;
    position: relative;
    top: 50px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
}
.txt-bg-sm{
width: 200px;
position: relative;
top: 100px;
color: #fff;
margin: 8px;
}
.rocket-icon-container{
    text-align: center
}
.rocket-icon{
    width: 50px;
}
.input-container{
    background-color: #253649;
        border: 1px solid #2c4056;
        /* background-color: #fff; */
    z-index: 2;
    width: 800px;
    height: 500px;
    position: relative;
    top: 50px;
    /* left: 200px; */
    border-bottom-left-radius: 80px;
    border-top-left-radius: 100px;
}


.login-btn{
        color: #fff;
    background-color:    #000;
    border-color:    #000;
    box-shadow: none;
    text-decoration: none;
    padding: 10px 30px;
    position: relative;
    border-radius: 5px;
    /* top: 50px; */
}

.sign-btn{
        color: #fff;
    background-color:    #000;
    border-color:    #000;
    box-shadow: none;
    text-decoration: none;
    padding: 10px 30px;
    position: relative;
    border-radius: 5px;
    left: 10px;
    cursor: pointer;
    /* top: 50px; */
}

.sign-btn:hover{
    padding: 11px 31px; 
}
@media (max-width:500px) {
    main{
    background-color: #1f2d3d;
max-width: 90vw;
    width: 90vw;
        height: 100%;

    margin: auto;
    border-radius: 5px;
    position: relative;
    top: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    /* align-items: center; */
    justify-content: center;
}
.txt-bg-sm{
width: 200px;
position: relative;
top: 0px;
color: #fff;
margin: 8px;
}

.second-inp-contain{
margin: auto;
/* margin-left: 10px; */
margin-top: 100px;
text-align: center;
}
.input-txt{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
select,input{
    margin: auto;
    /* width: 90%; */
    padding: 15px;
    border-radius: 5px;
    border-color: #eee;
    border: 1px solid #eee;
    background-color: #eee;
    /* background-color: transparent; */
     margin: 8px;
     width: 80%;
}
select{
    max-width: 100vw;
    width: 90%;
}
.design-tp{
    position: absolute;
    left: 60%;
  top: 2px;

}
.design-tp .softxt{
  background-color: #1f2d3d;
 width: 100px;
 text-align: center;
 color: #fff;
 border-radius: 50px;
}

.input-container{
    background-color: #253649;
        border: 1px solid #eeee;
        background-color: #fff;
    z-index: 2;
    /* width: 800px; */
    height: 900px;
    position: relative;
    top: 50px;
    /* left: 200px; */
    border-bottom-left-radius: 80px;
    border-top-left-radius: 100px;
}
.passport_txt{
    position: relative;
    top: 10px;
    color: #000;
    left: 12px;
}

.sign-btn{
float: left;
margin-left: 10px;
}
}
@media (min-width:500px) {
       main{
    background-color: #1f2d3d;
max-width: 80vw;
    width: 80vw;
        height: 100%;

    margin: auto;
    border-radius: 5px;
    position: relative;
    top: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    /* align-items: center; */
    justify-content: center;
    /* text-align: center; */
}

.input-container{
    /* background-color: #253649; */
        border: 1px solid #eeee;
        background-color: #fff;
    z-index: 2;
    /* width: 800px; */
    height: 650px;
    position: relative;
    top: 50px;
    /* left: 200px; */
    border-bottom-left-radius: 80px;
    border-top-left-radius: 100px;
}

.second-inp-contain{
margin: auto;
/* margin-left: 10px; */
margin-top: 100px;
}
.input-txt{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
select,input{
    margin: auto;
    /* width: 90%; */
    padding: 15px;
    border-radius: 5px;
    border-color: #eee;
    border: 1px solid #eee;
    background-color: #eee;
    /* background-color: transparent; */
    color: #000;
     margin: 8px;
     width: 37%;
   
}
select{
   padding: 15px 30px;
    width: 45%;
}
/* .passport_container{
    position: relative;
    left: 50%;
    bottom: 150px;
    width: 37%;
}
.passport_container>input{
width: 100%;

} */
.passport_txt{
position: relative;
top: 15px;
left: 15px;
}


.design-tp{
    position: absolute;
    left: 65%;
  top: 2px;

}
.design-tp .softxt{
  background-color: #1f2d3d;
 width: 150px;
 text-align: center;
 color: #fff;
 border-radius: 50px;
}
.sign-btn{
float: right;
margin-right: 50px;
top: -60px;
}
}

@media (min-width:700px) {
   main{
    background-color: #1f2d3d;
max-width: 700px;
    width: 700px;
        height: 600px;

    margin: auto;
    border-radius: 5px;
    position: relative;
    top: 50px;
    display: flex;
     flex-wrap: nowrap;
       flex-direction: row;
    /* align-items: center; */
    justify-content: center;
} 
.second-inp-contain{
margin: auto;
margin-left: 10px;
margin-top: 50px;

}
.input-txt{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.input-container{
    background-color: #253649;
        border: 1px solid #eeee;
        /* background-color: #fff; */
    z-index: 2;
    /* width: 800px; */
    /* height: 650px; */
    height: 90%;
    position: relative;
    top: 50px;
    /* left: 200px; */
    border-bottom-left-radius: 80px;
    border-top-left-radius: 100px;
}

select,input{
    margin: auto;
    /* width: 90%; */
    padding: 15px;
    border-radius: 5px;
    border-color: #eee;
   border: 1px solid #eee;
    /* background-color: #eee; */
    background-color: transparent;
    color: #eee;
     margin: 8px;
     width: 40%;
}
select{
   padding: 15px 30px;
    width: 46%;
}





.passport_txt{
    position: relative;
    top: 10px;
    color: #fff;
    left: 12px;
}



.design-tp{
    position: absolute;
    left: 70%;
  top: 2px;

}
.design-tp .softxt{
  background-color: #1f2d3d;
 width: 150px;
 text-align: center;
 color: #fff;
 border-radius: 50px;
}
.sign-btn{
float: right;
margin-right: 50px;
top: -50px;
}
}

@media (min-width:1000px) {
    main{
    background-color: #1f2d3d;
max-width: 1000px;
    width: 1000px;
        height: 600px;

    margin: auto;
    border-radius: 5px;
    position: relative;
    top: 50px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
}
.input-container{
    background-color: #253649;
        border: 1px solid #eeee;
        /* background-color: #fff; */
    z-index: 2;
    /* width: 800px; */
    /* height: 650px; */
    height: 80%;
    position: relative;
    top: 50px;
    /* left: 200px; */
    border-bottom-left-radius: 80px;
    border-top-left-radius: 100px;
}


.second-inp-contain{
margin: auto;
margin-left: 50px;
margin-top: 10px;
}
.input-txt{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
select,input{
    margin: auto;
    /* width: 90%; */
    padding: 15px;
    border-radius: 5px;
    border-color: #eee;
   border: 1px solid #eee;
    /* background-color: #eee; */
    background-color: transparent;
    color: #eee;
     margin: 8px;
     width: 40%;
}
select{
   padding: 15px 30px;
    width: 44%;
}





.design-tp{
    position: absolute;
    left: 80%;
  top: 2px;

}
.design-tp .softxt{
  background-color: #1f2d3d;
 width: 150px;
 text-align: center;
 color: #fff;
 border-radius: 50px;
}
}

select{
    color: gray;
}