.input-container-sm{
   width: 98%;
    max-width:98%;
    
    margin: auto;
    border-radius: 10px;
    border: 1px solid #eee;
     box-shadow: 0 3px 15px rgb(0 0 0 / 5%);
  background-color: #fff;
  color: #000;
 padding: 10px;

}
.input-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
width: 100%;
}

.card{
     position: relative;
         box-shadow: 0 0 1.25rem rgb(31 45 61 / 5%);
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #eaecf3;
    border-radius: 0.75rem;
    
    font-family: "Nunito Sans", sans-serif;
color: #718096;
text-align: center;
font-size: 15px;
}
.card.diff-color{
background-color: #008aff;
color: #fff;
}

.card.card-container{
  width: 350px;
  padding: 10px;
  
  transform: scale(1.05);

}
.card.card-container:hover{
  transform: scale(1.09);
}

.delimeter-line{
      width: 80%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;
    height: 2px;
    background: radial-gradient( ellipse at center, #d1dbe7 0, rgba(255, 255, 255, 0) 75% );
  }
.list-unstyled {
    padding-left: 0; 
   list-style: none;
}
.card.diff-color{
background-color: #008aff;
color: #fff;
}
.card.diff-color a{
  background-color: #fff;
  color: #000;
}
span{
    display: block;
    background-color: transparent;
        color: #152c5b;
            font-size: 30px;
    font-weight: 800;
}